{t:America the Beautiful}
{st:Bates/Ward}
{columns:2}
O [G]beautiful for [D]spacious skies,
for [D7]amber [C]waves of [G]grain [D]
for [G]purple mountain [D]majesties
above the [A7]fruited [D]plain[D7]

A[G]merica, [D]America!
God [D7]shed his [C]grace on [G]thee [G7]
and [C]crown thy good with [G]brotherhood 
from [C]sea to [D7]shining [G]sea. [D7]

O O [A]beautiful for [E]spacious skies,
for [E7]amber [D]waves of [A]grain [E]
for [A]purple mountain [E]majesties
above the [B7]fruited [E]plain[E7]

A[A]merica, [E]America!
God [E7]shed his [D]grace on [A]thee [A7]
and [D]crown thy good with [A]brotherhood 
from [D]sea to [E7]shining [A]sea. [E7]

[G]beautiful for [D]patriot dream
that [D7]sees be[C]yond the [G]years, [D]
Thine [G]alabaster [D]cities gleam
undimmed by [A7]human [D]tears[D7].

A[G]merica, [D]America!
God [D7]shed His [C]grace on [G]thee[G7].
And [C]crown thy good with [G]brotherhood
from [C]sea to [D7]shining [G]sea.

