{t:The Sloop John B.}
{st:Beach Boys}

[C]We come on the sloop John B., my grandfather and me
Around Nassau town we did [G7]roam
Drinking all [C]night, got into a [F]fight
Well I [C]feel so broke up I [G7]wanna go [C]home
         
{c:Chorus:}         
{soc}
So hoist up the John B's sail. See how the mainsail sets
Call for the captain ashore, let me go [G7]home
Let me go [C]home, I wanna go home
I [C]feel so broke up, I [G7]wanna go [C]home
{eoc}

The first mate he got drunk, broke in the Captain's trunk 
The constable had to come and take [G7]him away
Sheriff John [C]Stone, why don't you leave me [F]alone
Well I [C]feel so broke up I [G7]wanna go [C]home

{c:Chorus}

The poor cook he got the fits  threw away all of my grits
Then he took and ate up all of my [G7]corn
Let me go [C]home, why don't they let me go [F]home
[C]This is the worst [G7]trip I've ever been [C]on 

{c:Chorus}

