{t:Surfin' USA}
{st:Beach Boys}

{c:Verse 1}
[Eb]  If everybody had an [Bb5]ocean across the U-S-A [Eb5]
then everybody would be [Bb5]surfin' like Californ-i-a [Eb5]
You'd see them wearing their bag[Ab5]gies, Huarachi sandals too [Eb5]
A bushy, bushy blond [Bb5]hair-do, [Ab5]
[Ab5]  surfin' U-S-A [Eb5]

[c:Verse 2}
[Eb5]  You'll catch 'em surfin' at [Bb5]Del Mar, Ventura County line
[Eb5]  Santa Cruz and [Bb5]Trestle, Australia's Narrabeen
[Eb5]  All over Man[Ab5]hattan and down Doheny Way
[Eb5]  Everybody's gone [Bb5]surfin'
[Ab5]  surfin' U-S-A [Eb5]
