{t:Love Is Like A Butterfly}
{st:Dolly Parton}

{c:Chorus:}
[D]Love is like a butterfly as [G]soft and gentle [D]as a sigh
[G]The multicolored [D]moods of love is [C]like it's [G]satin [D]wings
[D]Love makes you heart feel strange inside
[G]It flutters like soft [D]wings in flight
[G]Love is like a bu[D]tterfly, a [C]rare and [G]gentle [D]thing

[D]I feel it when you're with me
[G]It happens when you [D]kiss me
That [G]rare and gentle [D]feeling [E]that I feel [A]insde
[D]Your touch is soft and gentle
[G]Your kiss is warm and [D]tender
[G]Whenever I am [D]with you I [A]think of butter[D]flies

{c:Chorus}

[D]Your laughter brings me sunshine
[G]Everyday is [D]springtime
And [G]I am only [D]happy [E]when you are by my [A]side
How [D]precious is this love we share
[G]How very precious, [D]sweet and rare
[G]Together we [D]belong like daffo[A]dils and [D]butterflies

{c:Chorus}

