{t:Coat of Many Colours}
{st:Dolly Parton}
    
[D]Back through the years I go wondering once again,
Back to the seasons of my [G7]youth.
I re[D]call a box of rags that someone gave us
And how my mamma put the rags to [G7]use.

There were [D]rags of many colours, and every piece was small
And I didn't have a coat, and it was [A]way down in the fall.
Mamma [D]sewed the rags together, sewing [G7]every piece with love.
She made my [D]coat of many colours, that [A]I was so proud of.
     
As she [D]sewed she told the story from the bible she had read
About a coat of many colours Joseph [A]wore and then she said
Per[D]haps this coat will bring you  good [G7]luck and happiness
And I just [D]couldn't wait to wear it
And mamma [A]blessed it with a [D]kiss.

My [G7]coat of many colours that my [D]mamma made for me,
[G7]Made only from rags, but I [D]wore it so proud-[A]ly
Al-[D]though we had no money, but I [G7]was rich as I could be
In my [D]coat of many colours, my [A]mamma made for me. [D]

[E]So with patches on my breaches and holes in both my shoes
In my coat of many colours, I [B7]hurried off to school
Just to [E]find the others laughing and [A]makin' fun of me
And my [E]coat of many colours, my [B7]mamma made for [E]me.

Oh, I couldn't understand it, for I felt I was rich
And I told them of the love my mamma [B7]sewed in ever stitch
And I [E]told them all the story, mamma [A]told me while she sewed
And how my [E]coat of many colours
was worth [B7]more than all their clothes.

But they [A]didn't under stand it and I [E]tried to make them see
That [A]one is only poor only [E]if they choose to be. [B7]
Now I [E]know we had no money, but I was [A]rich as I could be
In my [E]coat of many colours, my [B7]mamma made for me. [E]

Made just[Aa] for me... [E]

