{t:Save the Last Dance for Me}
{st:The Drifters}

[A]You can dance every dance with the guy who gives you the eye
Let him [E]hold you tight
[E]You can smile every smile for the man who held your hand
'Neath the [A]pale moonlight

{c:Chorus:}
{soc}
But don't for[D]get who's taking you home
And in whose arms you're [A]gonna be
So [E]darling, save the last dance [A]for me
{eoc}

[A]Oh I know that the music is fine like sparkling wine
Go and [E]have your fun
[E]Laugh and sing but while we're apart
Don't give your heart to [A]anyone

{c:Chorus}

{c:Bridge:}
[A]Baby don't you know I [E]love you so
Can't you feel it when we [A]touch
I will never never [E]let you go
Cause I love you oh so [A]much

[A]You can dance, go and carry on
Till the night is gone and it's [E]time to go
[E]If he asks if you're all alone can he take you home
You must [A]tell him no

{c:Chorus}

