{t:I Count the Tears}
{st:Drifters}

{c:Intro}
[Gm]Na, na, na-na-na-na [Dm]late at night
[Eb]Na, na, na-na-na-na [F]late at night

[Bb]I have counted every [Gm]day since you've been away
[Eb]It seemed like a thousand [F]years
and at [Gm]na, na, na-na-na-na, [Dm]late at night
[Gm]na, na, na-na-na-na [Dm]late at night
I'll [Eb]sit...[F].... and count the [Bb]tears

[Bb]I have counted all your [Gm]lies, all your alibis
[Eb]I'm a guy believes just what he [F]hears
and at [Gm]na, na, na-na-na-na, [Dm]late at night
[Gm]na, na, na-na-na-na [Dm]late at night
I'll [Eb]sit...[F].... and count the [Bb]tears

{c:Bridge}
[Gb]She's gone and found somebody [Bb]new
[Gb]He may be happy now, but [F]soon...

[Bb]He'll be counting every [Gm]day that she's been away
[Eb]It'll seem like a thousand [F]years
and at [Gm]na, na, na-na-na-na, [Dm]late at night
[Gm]na, na, na-na-na-na [Dm]late at night
He'll [Eb]sit...[F].... and count his [Bb]tears
He'll [Eb]sit...[F].... and count his [Bb]tears
...etc
