{t:Under the Boardwalk}
{st:Drifters}
  
[G]Oh the sun beats down and melts the tar [D]upon the roof
And your [D]shoes get so hot you wish your tired feet were fire-[G]proof [G7]
Under the [C]boardwalk, down by the [G]sea
On a [G]blanket with my baby [D]is where I'll [G]be

From a park nearby happy sounds from a carousel
You can almost taste the hotdogs and french fries they sell
Under the boardwalk, down by the sea
On a blanket with my baby is where I'll be

Under the [Em]boardwalk, out of the sun
Under the [D]boardwalk, we'll be having some fun
Under the [Em]boardwalk, people walking above
Under the [D]boardwalk, we'll be falling love
Under the [Em]board-[Em]walk, [Em]board-[Em]walk

