{t:Daytrip to Bangor}
{st:Fiddler's Dram}
{columns:2}

{c:Chorus:}
{soc}
[C]Didn't we have a [F]lovely time 
the [C]day we [G]went to [C]Bangor
A [F]beautiful day we had [C]lunch on the way
And [D7]all for under a [G]pound you know
Then [C]on the way back I [F]cuddled with Jack
And we [C]opened a [G]bottle of [C]cider
Singing a few of our [A7]favourite songs 
as the [D]wheels [G]went [C]round.
{eoc}

Do you recall the thrill of it all 
as we walked along the sea front
Then on the sand we heard a brass band 
that played De Diddle De Bum Ta Ra Ra
Elsie and me had one cup of tea 
then we took a paddler boat out
Splashing away as we sailed round the bay 
and the wheels went round

{c:Chorus}

Wasn't it nice eating chocolate ice 
as we strolled around the funfair
Then we ate eels on the big Ferris wheel 
we sailed above the ground but then
We had to be quick because Elsie felt sick 
and we had to find somewhere to take her
I said to her lad what made her feel bad 
was the wheel going round

{c:Chorus}

Elsie and me we finished our tea, 
and we said goodbye to the sea side
Back on the bus Flo says to us 
oh isn't it a shame to go
Wouldn't it be grand to have cash on demand, 
and to live like this for always 
Oh it makes me feel ill when I think of the Mill
and the wheels going round

{c:Chorus}

