{t:Unchained Melody}
{st:Righteous Brothers}

[D]Oh, my [Bm]love, my [G]darling,
I've [A]hungered for your[D] touch
a [Bm]long, lonely [A]time.
And [D]time goes [Bm]by so [G]slowly,
And [A]time can do so [D]much.
Are [Bm]you still [A]mine?
I [D]need your [A]love.
I [Bm]need your [F#m]love.
God [G]speed your love [A]to me.[D][D7]

[G]Lonely rivers [A]flow to the [G]sea, to the [F]sea.
[G]To the open [A]arms of the [D]sea.
[G]Lonely are the times, [A]wait for [G]me, wait for [F]me.
[G]I'll be coming [A]home. Wait for [D]me.

[D]Oh, my [Bm]love, my [G]darling,
I've [A]hungered for [D]your touch
[Bm]a long lonely [A]time.
[D]But time Goes [Bm]by so [G]slowly,
And [A]time can do so [D]much.
Are [Bm]you still [A]mine?
I [D]need your [A]love.
I [Bm]need your [F#m]love.
God [G]speed your love [A]to me.[D]

