{t:Something Stupid (2)}
#{st:Frank Sinatra}
{c:Intro:}
[F#m] [B] [F#m] [B] [E]
                 
{columns:2}
{c:Verse 1:}
I [E]know I stand in [E6]line until you 
[E]think you have the 
[E6]time to spend an [F#m]evening with me  [B]   [F#m]     [B]

And [F#m]if we go some[B]place to dance I 
[F#m]know that there's a [B]chance you won't be 
[E]leaving with me  [E6]    [E]   [E6]

And [E]afterwards we [E9]drop into a 
[E]quiet little [E9]place and have a [Am6]drink or two  [Am]

And [F#m]then I go and [B]spoil it all by 
[F#m]saying something [B]stupid
like 'I [E]love you' [E6]    [E]   [E6]

I can [E]see it in your [E9]eyes that you 
de[E]spise the same old [E9]lines
you heard the [Am6]night before

And [F#]though it's just a line to you 
for me it's true and never seemed so [B]right before

{column_break}
{c:Verse 2:}
I [E]practice every[E6]day to find some 
[E]clever lines to [E6]say
to make the [F#m]meaning come true [B]   [F#m]     [B]

But [F#m]then I think I'll [B]wait until the 
[F#m]evening gets [B]late
And I'm [E]alone with you [E6]    [E]   [E6]

The [E]time is right your [E9]perfume fills my 
[E]head the stars get [E9]red 
and oh the [Am6]night's so blue [Am]

And [F#m]then I go and [B]spoil it all by 
[F#m]saying something [B]stupid
like I [E]love you [E6]    [E]   [E6]

{c:Instrumental:}
[E]  [E6]    [E]   [E6]    [F#m]     [B]   [F#m]     [B]         
[F#m]  [B]   [F#m]     [B]   [E]   [E6]    [E]   [E6]          

The [E]time is right your [E9]perfume fills my 
[E]head the stars get [E9]red
and oh, the [Am6]night's so blue [Am]

And [F#m]then I go and [B]spoil it all by 
[F#m]saying something [B]stupid
like I [E]love you [Am6]
I [E]love you [Am]
I [E]love you [Am]

{c:repeat and fade}

