{t: Afro Blue (simplified)}
{c:Intro}
[Dmi7](Vamp)

[Dmi7]Dream of a land my soul is from
I hear a hand stroke on a drum
Shades of delight, cocoa hue
Rich as the night, afro blue

{c:Verse 1}
[Dmi7]Elegant [Emi7]boy,      [Fmaj]beauti-[Emi7]ful      [Dmi7]girl
[Dmi7]Dancing for [Emi7]joy,      [Fmaj7]ele-      [Emi7]gant    [Dmi7]whirl
[C]Shades of delight,  [Bb7]co-   [C]coa [Dmi7]hue
[C]Rich as the night,  [Bb7]af-    [C]ro [Dmi7]blue

[Dmi7]Shaun solo (8 bars)

{c:Verse 2}
[Dmi7]Whispering [Emi7]trees,   [Fmaj7]echo    [Emi7]their   [Dmi7]sighs
[Dmi7]Passionate [Emi7]pleas,   [Fmaj7]tender [Emi7]re-     [Dmi7]plies
[C]Shades of delight,  [Bb7]co-   [C]coa [Dmi7]hue
[C]Rich as the night,  [Bb7]af-    [C]ro [Dmi7]blue

[Dmi7]Other solos (8 bars each)

{c:Verse 3}
[Dmi7]Lovers in [Emi7]flight,  [Fmaj7]upward [Emi7]they   [Dmi7]glide
[Dmi7]Burst at the [Emi7]height, [Fmaj7]slowly  [Emi7]sub-   [Dmi7]side
[C]Shades of delight,  [Bb7]co-   [C]coa [Dmi7]hue
[C]Rich as the night,  [Bb7]af-    [C]ro [Dmi7]blue
