{title:10, 000 Reasons}
{key:G}
{tempo:75}
{columns: 2}

{c:Verse 1}
The [C]sun comes [G]up it's a [D]new day [Em]dawning
It's [C]time to [G]sing Your [D]song a[Em]gain
What[C]ever may [G]pass and what[D]ever lies be[Em]fore me
[C]Let me be [G]singing when the
[Dsus]Eve-[D]ning [G]comes [C/G] [G]

{c:Verse 2}
You're [C]rich in [G]love and You're [D]slow to [Em]anger
Your [C]name is [G]great and Your [D]heart is [Em]kind
For [C]all Your [G]goodness I will [D/F#]keep on [Em]singing
[C]Ten thousand [G]reasons for my [Dsus]heart [D]to [G]find [C/G] [G]

{c:Chorus}
{soc}
Bless the [C]Lord O my [G]soul
[D/F#]O my [Em]soul
[C]Worship His [G]holy [Dsus]name   [D]
Sing like [C]never be-[Em]fore [C]O [D]my [Em]soul
I'll [C]worship Your [D]holy [C/G]name [G] [|] [C/G] [G]
{eoc}

{colb}
{c:Verse 3}
And [Cmaj7]on that [G]day when my [D/F#]strength is [Em]failing
The [Cmaj7]end draws [G]near and my [D]time has [Em]come
[C]Still my [G]soul will sing Your [D/F#]praise un-[Em]ending
[C]Ten thousand [G]years
And then for[Dsus]ev-[D]er [G]more [C/G] [G]

{c:Ending}
[C]Worship Your [D]holy [Em]name
Lord I'll [C]worship Your [D]holy [Em]name

