{t:All Creatures of our God and King}
{st: }
{columns:2}
{c:Verse 1}
[D]All creatures of our [D]God and King
[Bm7]lift up your voice and with us sing
O [G2]praise Him, Alleluia!
[D]Thou burning sun with golden beam
[Bm7]thou silver moon with softer gleam
O [G2]praise Him, O [D/F#]praise Him
Alle[G2]luia! Alle[D/F#]luia! Allelu [Asus] -  [D] ia!

{c:Verse 2}
[D]Thou rushing wind that art so strong
[Bm7]ye clouds that sail in Heav'n along
O [G2]praise Him, Alleluia!
[D]Thou rising moon, in praise rejoice
[Bm7]ye lights of evening, find a voice    
O [G2]praise Him, O [D/F#]praise Him
Alle[G2]luia! Alle[D/F#]luia! Allelu [Asus] - [D]ia!

{c:Verse 3}
[D]Let all things their Creator bless
[Bm7]and worship Him in humbleness
O [G2]praise Him, Alleluia!
[D]Praise, praise the Father, praise the Son
[Bm7]and praise the Spirit, three in One  
O [G2]praise Him, O [D/F#]praise Him
Alle[G2]luia! Alle[D/F#]luia! Allelu[Asus] - [D]ia!

{c:Tag}
O Alle - [G]luia! Alle - [A]luia!
O Alle - [Bm]luia! Alle - [A/C#]luia!
O Alle - [G]luia! Alle - [A]luia!
O Alle - [Bm]luia! Alle - [A/C#]luia! Alle - [G2]luia!

