{t:Amazing Grace}
{st:Chris Tomlin}

{c:Verse 1}
[A]Amazing [A/C#]grace how [D]sweet the [A]sound
[A]That saved a wretch like [E]me
I [A]once was [A/C#]lost, but [D]now I'm [A]found
[A]was blind but [E]now I [A]see

{c:Verse 2}
[A]T'was grace that [A/C#]taught my [D]heart to [A]fear
[A]And grace my fears re-[E]lieved
How [A]precious did that [D]grace ap-[A]pear
The [A]hour I [E]first be-[A]lieved

{c:Chorus}
{soc}
My chains are [D]gone, I've been set [A/C#]free
My God, my [D]saviour, has ransomed [A/C#]me
And like a [D]flood His mercy [F#m]reigns
Unending [Bm]love, [E] amazing [A]grace
{eoc}

{c:Verse 3}
The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures

{c:Chorus}

{c:Verse 4}
The earth shall soon dissolve like snow
The sun forbear to shine
But God who called me here below
Will be forever mine

