{t:Anchor}
{key:F}

{c:Verse 1}
Will your [F]anchor [Bb]hold in the [C]storms of [F]life
When the [C]clouds unfold their [G7]wings of [C]strife
When the [F]strong tides [C]lift, and the [C7]cables [F]strain
Will your [F]anchor [Bb]drift, or [F]firm [C]re-[F]main.

{c:Chorus}
{soc}
[F]We have an anchor that [Bb]keeps the [F]soul (SOUL!)
Steadfast and sure while the billows [C]roll (ROLL!)
[F]Fastened to the [F7]fock that [Gm]can-[Am]not   [Bb]move (1, 2, 3, 4!)
[F]Grounded firm and [C]deep in the [C7]Saviour's [F]love
{eoc}

{c:Verse 2}
Will your [F]anchor [Bb]hold in the [C]straits of [F]fear
When the [C]breakers roar and the [G7]reef is [C]near
While the [F]surges [C]rave and the [C7]wild winds [F]blow
Shall the [F]angry [Bb]waves then your [F]bark [C]o'er-[F]flow

{c:Verse 3}
Will your [F]anchor [Bb]hold in the [C]floods of [F]death
When the [C]waters cold chill your [G7]latest [C]breath
On the [F]rising [C]tide you can [C7]never [F]fail
While your [F]anchor [Bb]holds with-[F]in [C]the [F]veil

{c:Verse 4}
Will your [F]eyes be[Bb]hold through the [C]morning [F]light
The [C]city of gold and the [G7]harbour [C]bright
Will you [F]anchor [C]safe by the [C7]new earth [F]shore
When life's [F]storms are [Bb]past for [F]e-[C]ver-[F]more

