{t:Ancient of Days}

{c:Verse:}
[C]Blessing and [Dm]ho-[C]nour, glory and [Dm]pow-[C]er 
[C]be unto [C4]the [C]Ancient [G/B] of Days; [Am]     [G]
[C]From ev'ry [Dm]na-  [C]tion, all of cre-[Dm]a-    [C]tion
[C]bow be-[B]fore the [Am]ancient of [G] Days.

{c:Chorus:}
{soc}
[F]Ev'ry tongue in [Dm]heaven and [G]earth 
Shall [C/E]declare You [G]glory,
[F]Ev'ry knee will [Dm7]bow at Your [G]throne
in [C/E]wor-[G]ship;
[F]You will be ex-[Dm7]alted, O [G]God, 
[C/E]and Your [F]kingdom
shall [Dm]not pass a-[G]way, 
O [F]Ancient of [G]Days. [C]
{eoc}

{c:Bridge:}
Your [C]kingdom shall [C4]reign [C]over all the earth,
[Bb]sing unto the [F]Ancient of [C]Days;
For [C]none can com-[C4]pare to [C]Your matchless worth,
[Bb]sing unto the [F]Ancient of [C]Days.

{c:Tag:}
O [F]Ancient [G]of Days, [C] 
O [F]Ancient [G]of Days, [C]
O [F]Ancient [G]of Days. [C]

