{t:As The Deer}
{st:Hillsong}

{c:Verse 1}
[D]As the [A]deer pants [Bm]for the [G]water
So my [G]soul longs [A7]after [D]you   [G]  [A]
[D]You a-[A]lone are my [Bm]heart's de-[G]sire
And I [G]long to [A]worship [D]you


{c:Chorus}
{soc}
[Bm]You alone are my [G]strength, my [D]shield
To [G]you alone will my [Em]spirit [F#]yield
[D]You a-[A]lone are my [Bm]hearts de-[G]sire
And I [G]long to [A]worship [D]You
{eoc}


{c:Verse 2}
I want you more than gold or silver
Only you can satisfy
You alone are the real joy giver
And the apple of my eye


{c:Chorus}


{c:Verse 3}
You're my friend and you are my Father
Even though you are my King
I love you more than any other
So much more than anything
                                 
