{t:Awakening}

{c:Verse 1}
In our [Eb]hearts Lord, in this [Bb]nation [Ab]awake-[Eb]ning
Holy [Eb]Spirit we de-[Bb]sire [Ab]awake-[Eb]ning

{c:Chorus}
{soc}
For You and [Ab]You alone a-[Cm7]wake my soul
A-[Eb]wake my soul and [Bb] sing
For the [Ab]world you love, Your [Cm7]will be done
Let Your [Eb]will be done in [Bb]me
{eoc}

{c:Verse 2}
In Your [Eb]presence in Your [Bb]power [Ab]awake-[Eb]ning
For this [Eb]moment in this [Bb]hour [Ab]awake-[Eb]ning

{c:Instrumental 1}
[Ab][|]   [Fm7][|]   [Cm7][|]   [Eb][|]   [Fm7][|]   [Ab][|]   [Bb][|]   [Bb]

{c:Bridge 1}
Like the rising [Ab]sun that shines
[Fm7]From the darkness [Cm7]comes a light[Eb]
I hear Your voice and [Fm7]this is my
[Ab]Awakening [Fm7]   [|]   [Bb]

{Instrumental 2}
[|][|][:]   [Ab][|]   [Cm7][|]   [Eb][|]   [Bb]   [:][|][|]

{c:Bridge 2}
Like the rising [Ab]sun that shines
A-[Cm7]wake my soul, a-[Eb]wake my soul and [Bb]sing
From the darkness [Ab]comes a light
A-[Cm7]wake my soul, a-[Eb]wake my soul and [Bb]sing
Like the rising [Ab]sun that shines
A-[Cm7]wake my soul, a-[Eb]wake my soul and [Bb]sing
Only You can [Ab]raise a life
A-[Cm7]wake my soul, a-[Eb]wake my soul and [Bb]sing

{key:Eb}
{tempo:83}

