{t:Blessed Be Your Name}
{st:Matt Redman}
{columns: 2}

{c:Intro}
[|]   [A]    [|]   [/]   [|]   [/]   [|]   [/]   [||]


{c:Verse 1}
[A]Blessed [E]be Your name 
in the [F#m7]land that is [D]plentiful
Where the [A]streams of a-[E]bundance flow
[D]Blessed be Your name.

[A]Blessed [E]be Your name 
when I'm [F#m7]found in the [D]desert place
Though I [A]walk through the [E]wilderness
[D]Blessed be Your name.


{c:Pre-chorus}
[A]  Every blessing [E]You pour out I'll 
[F#m7]  turn back to [D]praise
[A]  When the darkness [E]closes in, Lord, 
[F#m]  still I will [D]say


{c:Chorus}
{soc}
Blessed be the [A]name of the [E]Lord
Blessed be Your [F#m7]name [C]
Blessed be the [A]name of the [E]Lord
Blessed be Your [F#m7]glor -    [E]ious [D]name
{eoc}

{colb}
{c:Verse 2}
Blessed be Your name 
when the sun's shining down on me
When the world's all that it should be
Blessed be Your name.

Blessed be Your name 
on the road marked with suffering
When there's pain in the offering
Blessed be Your name.


{c:Chorus}


{c:Bridge}
You [A]give and take a-[E]way
You [F#m7]give and take a-[D]way
My [A]heart will choose to [E]say
Lord, [F#m7]blessed be Your name

