{title:Blessed Be Your Name}
{key:B}

{c:Verse 1}
[B]Blessed [F#]be Your name
In the [G#m7]land that is [E]plentiful
Where Your [B]streams of a-[F#]bundance flow
[E]Blessed be Your name
[B]Blessed [F#]be Your name
When I'm [G#m7]found in the [E]desert place
Though I [B]walk through the [F#]wilderness
[E]Blessed be Your name

{c:Pre-chorus}
[B]Every blessing [F#]You pour out I'll
[G#m7]  Turn back to [E]praise
[B]When the darkness [F#]closes in Lord
[G#m]  Still I will [E]say

{c:Chorus}
{soc}
Blessed be the [B]name of the [F#]Lord
Blessed be Your [G#m7]name  [E]
Blessed be the [B]name of the [F#]Lord
Blessed be Your [G#m7]glo-      [F#]rious [E]name
{eoc}

{c:Verse 2}
[B]Blessed [F#]be Your name
When the [G#m7]sun's shining [E]down on me
When the [B]world's all as [F#]it should be
[E]Blessed be Your name
[B]Blessed [F#]be Your name
On the [G#m7]road marked with [E]suffering
Though there's [B]pain in the [F#]offering
[E]Blessed be Your name

{c:Bridge}
You [B]give and take a-[F#]way
You [G#m7]give and take a-[E]way
My [B]heart will choose to [F#]say
Lord [G#m7]blessed be Your [E]name

{tempo:115}

