{title:Came To My Rescue}
{key:C}

{c:Verse 1}
[C]Falling on my [G]knees in worship
[Am]Giving all I [F]am to seek Your [C]face
Lord [G/B]all I am is is [Am]Yours[F]

{c:Verse 2}
[C]My whole life I [G]place in Your hands
[Am]God of mercy [F]humbled I bow [C]down
In your [G/B]presence at Your [Am]throne[F]

{c:Chorus}
{soc}
I [C]called You [G/B]answered[Am]
And You [F]came to my rescue and [C]I
I wanna be [G/B]where You [Am]are   [F]
{eoc}

{c:Instrumental}
[Am][|]   [Am][|]   [C][|]   [C][|]   [Am][|]   [Am][|]   [F][|]   [F]

{c:Bridge}
[Am]In my life be [G/B]lifted [C]high
In our world be [G/D]lifted [Am]high
In our love be [G]lifted [F]high

{tempo:80}
