{t:Came to My Rescue}
{st:Hillsong}

{c:Intro:}
[A] [|] [Esus/G#] [|] [F#m] [|] [D]

{c:Verse 1:}
[A]Falling on my knees [Esus/G#] in worship
[F#m]Giving all I am [D]to see Your face [A]
Lord all [Esus/G#] I am is Yours [F#m]          [D]

{c:Verse 2:}
[A]My whole life I place [Esus/G#] in Your hands
[F#m]God of mercy, hum-[D]bled I bow down [A]
In Your pre-[Esus/G#]sence, at Your throne [F#m]         [D]

{c:Bridge:}
I [A]called, you ans-[E/G#]wered [F#m]
And You [D]came to my rescue and I, [A]
I wanna be where [E/G#] You are [F#m]

{c:Instrumental:}
[D] [/] [/] [/] [|] [F#m] [/] [/] [/] [|] [/] [/] [/] [E/G#] [|] [A] [/] [/] [/] [|]
[/] [/] [/] [E/B] [|] [F#m] [/] [/] [/] [|] [/] [/] [/] [A/E] [|] [D] [|] [/] [/] [/] [D/E] [|]

{c:Chorus:}
{soc}
[F#m]In my life, be lifted [E/G#]high
[A]In our world, be lifted [E/B] high,
[F#m]In our love, be lifted [E] high [D]
{eoc}

