{t:Came to My Rescue - incomplete}
{st:Hillsong}
# Rhythm seems wrong - chords in the wrong places
# Chords are different from the -CM version
# Instrumental is different from the -CM version

{c:Intro}
[A]    [|]   [Esus/G#]                [|]   [F#m]         [|]   [D]


{c:Verse 1}
[A]Falling on my knees [Esus/G#] in worship
[F#m]Giving all I am [D]to see Your face [A]
Lord all [Esus/G#] I am is Yours [F#m]          [D]


{c:Verse 2}
[A]My whole life I place [Esus/G#] in Your hands
[F#m]God of mercy, hum[D]bled I bow down [A]
In Your pre[Esus/G#]sence, at Your throne [F#m]         [D]


{c:Chorus}
I [A]called, you ans[E/G#]wered   [F#m]
And You [D]came to my rescue and I, [A]
I wanna be where [E/G#] You are [F#m]


{c:Instrumental}
[|]   [D]    [/]   [/]   [/]   [|]   [F#m]         [/]   [/]   [/]   [|]   [/]   [/]   [/]   [E/G#]         [|]   [A]    [/]   [/]   [/]   [|]
[|]   [/]   [/]   [/]   [E/B]       [|]   [F#m]         [/]   [/]   [/]   [|]   [/]   [/]   [/]   [A/E]       [|]  [D]      [|]   [/]   [/]   [/]   [D/E]       [|]


{c:Bridge}
{soc}
[F#m]In my life, be lifted [E/G#]high
[A]In our world, be lifted [E/B] high,
[F#m]In our love, be lifted [E] high [D]
{eoc}

