{title:Christ Is Enough}

{c:Verse 1}
[G#m]Christ is my re-[E]ward and all of my de-[B]votion [F#/A#] 
Now there's [G#m]nothing in this [E]world
That could ever satis-[B]fy   [F#/A#] 

{c:Pre-chorus 1}
Through [B/D#]every [E]trial my [F#]soul will [G#m]sing 
No [B/D#]turning [E]back, I've [G#m]been set [F#]free 

{c:Chorus}
{soc}
[B]Christ is enough for me, [G#m]Christ is enough for [F#]me  [E] 
Everything I [F#]need is [G#m]in You, [E]everything I [F#]need
{eoc}

{c:Verse 2}
[G#m]Christ my all in [E]all, the joy of my sal-[B]vation [F#/A#] 
And this [G#m]hope will never [E]fail, Heaven is our [B]home [F#/A#] 

{c:Pre-chorus 2}
Through [B/D#]every [E]storm my [F#]soul will [G#m]sing 
Je-[B/D#]sus is [E]here, to God be the [G#m]glo-   [F#]ry 

{c:Bridge}
I have de[B]ci- [E]ded to follow [F#]Je - [B]sus
No turning [E]back, [G#m]no turning [F#]back 
I have de[B]ci- [E]ded to follow [F#]Je - [B]sus
No turning [E]back, no [F#]turning [B]back 
The cross be[G#m]fore [E]me, the world be[F#]hind [G#m]me
No turning [E]back[G#m], no turning [F#]back 
The cross be[G#m]fore [E]me, the world be[F#]hind [G#m]me
No turning [E]back, no [F#]turning [B]back 

{c:Outro}
I have de[G#m]ci-     [E]ded to follow [F#]Je- [G#m]sus
No turning [E]back[G#m], no turning [F#]back 
I have de[G#m]ci-     [E]ded to follow [F#]Je- [G#m]sus
No turning [E]back, no [F#]turning [B]back 

{key:B}
{tempo:80}

