{t:Christ is Enough - incomplete}
{st:Hillsong}

{c:Verse 1}
[Dm]Christ is my reward, [Bb]
And all of my de[F]votion [C/E]
Now there's [Dm]nothing in this [Bb]world
That could ever satis[F]fy


{c:Pre-chorus 1}
[C/E] Through [Am]every [Bb]trial
My [C]soul will [Dm]sing
No [C/E]turning [Bb]back
Ive [Dm]been set free[C]


{c:Chorus}
{soc}
[F]Christ is enough for me
[Dm7]Christ is enough for me [Bb]
Everything I [C]need is [Dm]in You [Bb]
Everything I [C]need
{eoc}


{c:Verse 2}
[Dm]Christ my all in all [Bb]
My joy and my sal[F]vation [C/E]
And His [Dm]hope will never fail [Bb]
Heaven is our [F]home


{c:Pre-chorus 2}
[C/E] Through [Am]every [Bb]storm
My [C]soul will [Dm]sing
Jes[C/E]us is [Bb]here
To God [Dm]be the glory [C]

