{title:Cornerstone - incomplete}
{key:C}

[Intro]
[C] [|] [ ] [|] [Am] [|] [ ] [|] [F] [|] [G]

[Verse 1]
[C]My hope is built on nothing less
[F]Than Jesus' blood and [G]righteousness
[Am]I dare not trust the [Am/G]sweetest frame
[F]But wholly [G]trust in [C]Jesus' Name

{soc}
[C/E]Christ a-[F]lone [Am]corner-[G]stone
[C/E]Weak made [F]strong in the [Am]Saviour's [G]love
[C]Through the [F]storm [Am]He is [G]Lord
Lord of [C]all

[Tag]
[C]He is [Am]Lord Lord of [F]all[ ][G]

{eoc}

[Verse 2]
[C]When darkness seems to hide His face
[F]I rest on His un-[G]changing grace
[Am]In every high and [Am/G]stormy gale
[F]My anchor [G]holds with-[C]in the veil
[F]My anchor [G]holds with-[C]in the veil

[Verse 3]
[C]When He shall come with trumpet sound
[F]Oh may I then in [G]Him be found
[Am]Dressed in His righteous-[Am/G]ness alone
[F]Faultless [G]stand before the [C]throne

{tempo:75}
