{title:Dry Bones}

{c:Verse 1}
God is [F#]here moving in our [D#m7]hearts
Looking to pour [B2]out His love
Abundantly [F#]in us


{c:Verse 2}
We are [F#]here longing to be [D#m7]changed
Breathe into our [B2]lives again
Don't let us leave[F#] the same


{c:Chorus}
{soc}
[F#]Spirit of God [C#4]fire of love
[D#m7]Come have Your way in [B2]us
Your [F#]glory and power awa[C#4]ken us now
[D#m7]Lord have Your way in [B2]us
{eoc}


{c:Instrumental}
[|]   [F#]      [|]   [C#4]        [|]   [D#m7]           [|]   [B2]      [|]

{c:Verse 3}
You are [F#]here making all things [D#m7]new
Jesus light the [B2]fire in us
And we will burn[F#] for You


{c:Bridge}
[F#]These dry bones will [C#4]live again
We're [D#m7]nothing without You
[B2]Nothing without You

(repeat x4)

{key:F#}
{tempo:83}

