{t:Emmanuel}
{st:Chris Tomlin}
{columns: 2}

{c:Intro:}
[||:]     [A]     [D/F#]           [A/E]         [D/F#]          [:||]

{c:Verse 1}
What [A]hope we hold this [D2]starlit night
a [E2]King is born in [Asus]Bethle[A]hem
Our [A/C#]journey long, we [D2]seek the light
that [A/E]leads to the hallowed [E]manger [A]ground. [D/A]


{c:Verse 2}
What [A]fear we felt in the [D2]silent age
four [E2]hundred years can [Asus]He be [A]found
But [A/C#]broken by a [D2]Baby's cry
re[A/E]joice in the hallowed [E]manger [A]ground. [D/A]


{c:Chorus}
{soc}
Em[A]manu[E]el, Em[A2/C#]manu - [D]el   [D2]
[A/C#]God in[D]carnate [A/E]here to [E]dwell
Em[A]manu[E]el, Em[A2/C#]manu - [D]el
[A/C#]Praise His [D]name Em[A/E]man - [E]u - [A]el
{eoc}

{colb}
{c:Verse 3}
The [A]Son of God, here, [D2]born to bleed
a [E2]crown of thorns would [Asus]pierce His [A]brow
And [A/C#]we beheld this [D]offering, [D2] 
exal[A/E]ted now, the [D2/F#]King of kings
Praise [Bm7]God for the hallowed [E]manger [A]ground 

[||:]     [A]     [E]     [F#m]          [D]    [:||]


#[(E-E-A)]exalted [(B)]now, [(A)]the [(E)]King [(C#)]of [(B)]kings

