{title:Everlasting God - incomplete}
{key:B♭}










[Verse:]




[G]Strength will rise as we [Gsus]wait upon the [G]Lord,




We will [Gsus]wait upon the [G]Lord




We will [Gsus]wait upon the [G]Lord (repeat)
















[PreChorus]




[G/B]Our [C]God [G/B]You [C]reign [D]for -[Em]ev-[D]er




[G/B]Our [C]hope [G/B]Our [C]strong [D]de-[Em]liv-[D]rer














{soc}




[G]You are the ever-[G/B]lasting [C]God




The everlasting [Em]God




You do not faint You [C]won't grow weary




[G]You're the defender of [G/B]the [C]weak




You comfort those in [Em]need




You lift us up on [C]wings like eagles

{eoc}





{tempo:98}
