{t:Everlasting God}

{c:Intro:}

[G5][/][/][/][:||][x2]

{c:Verse:}
[G5]  Strength will rise as
We [Gsus]wait upon the Lord
Wait upon [G5]the Lord
We will wait upon the [G5]Lord
[G5]  Strength will rise as
We [Gsus]wait upon the Lord
Wait upon [G5]the Lord
We will wait upon the [G5]Lord

{c:Pre-chorus:}
[G/B]Our [C]God [G/B]You [C]reign [D]for-[Em]ev-[D]er
[G/B]Our [C]hope [G/B]Our [C]strong [D]de-[Em]liv-er-[D]-er

{c:Chorus:}
{soc}
[G]  You are the everlasting [C]God
The everlasting [Em7]God
You do not faint You [C]won't grow weary
[G]  You're the defender of the [C]weak
You comfort those in [Em7]need
You lift us up on [C]wings like eagles
{eoc}

{c:Verse} > {c:Pre-chorus} > {c:Chorus}

{c:Instrumental:}
[G][/][/][/][|][/][/][/][/][|][C][/][/][/][|][/][/][/][/][|]
[Em7][/][/][/][|][/][/][/][/][|][C][/][/][/][|][/][/][/][/][:||]

{c:Chorus} x2
 
