{title:For All You've Done -- incomplete}
[Verse 1]


[E]My Saviour [Esus]Redeemer


[E]Lifted me from the [Esus]miry clay


[E]Almighty [Esus]forever


[E]I will never be the [Esus]same











[Pre-Chorus]


'Cause You came [C#m7]near from the ever[A]lasting


To the world we [E]live the Father's only [B]Son








{soc}


And You [E]lived and You [B/D#]died


And You [A/C#]rose again on [B]high


And You [E]opened the [B/D#]way


For the [A/C#]world to live ag[B]ain


Hallel[A]ujah for [B]all You've [E]done


{eoc}







[Outro]


Hallel[A]ujah for [B]all You've [C#m7]done[B]....[E]



{key:}
{tempo:133}
