{t:For All You've Done}
{st:Reuben Morgan}

{c:Intro:}
[E][/][/][/][|][Esus4][/][/][/][|][x4]

[E]  My Saviour, [Esus4]  Redeemer, 
[E]  Lifted me from the [Esus4]miry clay
[E]  Almighty, [Esus4]  forever
[E]  I will never be the [Esus4]same

{c:Pre-chorus:}
'cause you came [C#m7]near,
From the ever-[A]lasting
To the world we [E]live
The Father's only [B]Son

{c:Chorus:}
{soc}
And You [E]lived, and You [B/D#]died
And You [A/C#]rose again on [B]high
And You [E]opened the [B/D#]way
For the [A/G#]world to live a-[B]again
Halle-[A]lujah
[B]  For all You've done
{eoc}

[E][/][/][/][|][Esus4][/][/][/][|][x2]

