{title:Forever (God is Faithful)}
{st: }
{columns:2}

{c:Intro}
[|]  [F]   [|]  [F]   [|]  [Dm]       [|]  [Dm]       [|]  [C]    [|]  [C]    [|]  [Bb]      [|]  [Bb]      [|]  [F]   [|]  [F]   [|]

{c:Verse 1}
Give [F]thanks to the Lord our [Bb/F]God and King
His [F]love endures for[F]ever
For [Bb]He is good, He is above all things
His [F]love endures forever
Sing [C]praise, sing [Bb/D]praise

{c:Verse 2}
With a [F]mighty hand, and an [Bb/F]outstretched arm
His [F]love endures forever
[Bb]For the live that's been reborn
His [F]love endures forever
Sing [C]praise, sing [Bb/D]praise
Sing [C]praise, sing [Bb/D]praise     [Bb]

{c:Chorus}
For[F]ever God is faithful
For[Dm]ever God is string
For[C]ever God is with us
For[Bb]ever and ever

{c:Verse 3}
From the [F]rising to the [Bb/F]setting sun
His [F]love endures forever
By the [Bb]grace of God we will carry on
His [F]love endures forever
Sing [C]praise, sing [Bb/D]praise
Sing [C]praise, sing [Bb/D]praise     [Bb]

