{title:Forever (We Sing Hallelujah)}
{columns:2}
{c:Verse 1}
[A]   The moon and stars they [E/G#]wept
The morning sun was [F#m]dead
The Savior of the [Dmaj7]world was fallen[A]
His body on the [E/G#]cross
His blood poured out for [F#m]us
The weight of every [Dmaj7]curse upon [A]Him

[Instrumental]
[|]   [A][|]   [E][|]   [Bm9][|]   [Dmaj7][|]

[Verse 2]
[A]   One final breath He [E/G#]gave
As heaven looked aw[F#m]ay
The Son of God was [Dmaj7]laid in darkness[A]
A battle in the [E/G#]grave
The war on death was [F#m]waged
The power of hell for-[Dmaj7]ever broke[A]n

[Pre-Chorus]
[A]   The ground began to [E]shake
The stone was rolled aw[F#m]ay
His perfect (reckless) love could [D]not be overcome[A/C#]
Now death where is your [E]sting
Our resurrected [F#m]King
Has rendered you defea[D]ted

{soc}
Now for-[A]ever He is [E]glorified
For-[F#m]ever He is [D]lifted high
And for-[A]ever He is [E]risen
He is al[F#m]ive and He is al[D]ive[x2]
{eoc}

[Bridge]
[A]   We sing halleluj[E]ah
We sing halleluj[F#m]ah
We sing halleluj[D]ah
The Lamb has overcome[x2]

[A]   We sing halleluj[E]ah
We sing halleluj[Bm]ah
We sing halleluj[D]ah

[Outro]
[A]   And now [E/A]death where is your [F#m7]sting
Our [D6]resurrected [A]King has overcom[E/A]e
He's over[F#m7]come oh[D6]         [A]

{key:A}
{tempo:72}

