{title:Glorified - incomplete}
{key:C}



[Intro]


[Am] [ ] [G/B] [ ] [|] [C]



[Verse 1]


Lord I [Am]come in-[G/B]to Your holy [C]place


Stand in [F]awe of Your cleansing [C]grace


Who am [Am]I that [G/B]You would care for [C]me


I glori-[F]fy the [G]One who died for [Csus]me[ ][C]










{soc}


Glori-[F]fy glori-[C]fy


Let Your [F]name be lifted [C]up and [F]glori-[G]fied


Let the [F]earth tremble [G]at Your [Am]name


Let Your [F]name be lifted [G]up and glori-[Csus]fied[ ][C]


{eoc}












[Verse 2]


Into Your [Am]hands [G/B]I commit my [C]life


Day by [F]day as a living sacri-[C]fice


Who am [Am]I that [G/B]You would care for [Am]me


I glori-[F]fy the [G]One who died for [Csus]me[ ][C]



{tempo:78}
