{t:God of Wonders}

{c:Intro}
[|][|][:]     [Dsus]           [Em]       [|]    [C2]           [:][|][|]

{c:Verse 1}
[Dsus]            [Em]       Lord of all cre[C2]ation
[Dsus]            of [Em]water, eartch and [C2]sky
[Dsus]       Heavens [Em]are Your taber[C2]nacle
[Dsus]       Glory [Em]to the Lord on [C2]high

{c:Chorus}
{soc}
[G]God of wonders, beyond of gala[D]xy
You are [Am]holy, [C]holy
[G]The universe declares Your majes[D]ty
You are [Am]holy, [C]holy
{eoc}

[C2]Lord of heavend and earth (X2)

{c:Verse 2}
Early in the morning
I will celebrate the light
When I stumble in the darkness
I will call Your name by night

{c:Bridge}
[Am]Hallelujah to the [G/B]Lord of [D]Heaven and earth (x2)
[Am]Hallelujah to the [C]Lord of [D]Heaven and earth
[G]    [|]   [D]     [|]   [Am]         [|]   [c]


