{title:God is Able - incomplete}

God is [B]able He will [F#]never fail



[G#m]He [is almighty [E]God



Greater than [B]all we need, greater than [F#]all we ask



[G#m]He has [E]done great [F#]things








{soc}



Lifted [B]up defeated the [F#]grave



Raised to [G#m]life, our God is [E]able



In His [B/D#]name we over-[F#]come



For the [G#m]Lord our [F#]God is [E]able



{eoc}








[Instrumental 1]



[|]   [B][|]   [F#][|]   [G#m][|]   [E][|]













[Verse 2]



God is [B]with us, God is [F#]on our side



[G#m]He will make a [E]way



Far above [B]all we know, far above [F#]all we hope



[G#m]He has [E]done great [F#]things









[Instrumental 2]



[|]   [B/D#][|]   [F#][|]   [G#m] [,] [F#][|]   [E][|]








[Bridge]



God is [B/D#]with us He will [F#]go before



He will never [G#m]leave us[F#]



He will never [E]leave us



God is [B/D#]for us He has [F#]open arms



He will never [G#m]fail us[F#] He will never [E]fail us




{key:B}
{tempo:80}
