{title:Grateful Hearts - incomplete}
[Verse]

[E]We come with grateful hearts

[A]Glad to be found by You

[F#m]You are our sole delight[B]

[E]We enter Your new world

[A]As it takes hold of us

[F#m]Join in eternal Praise[B]






{soc}

We [E]sing of Your Goodness

We [A]sing of Your Faithfulness

[E]Sing of Your Love
That goes [B]on and on and on and on

We [E]sing of Your Glory

We [A]sing of Your Graciousness

[C#m]Sing of Your Love
That goes [B]on and on and on and on

{eoc}


{key:}
{tempo:120}
