{title:Great I Am - incomplete}




[|][|][:]   [D][|]   [Em7] [,] [A/C#][:][|][|]





[Verse 1]



[D]I wanna to be [Em7]close [A/C#]close to your [D] side 




So heaven is [Em7]real and [A/C#] death is a [Bm7]lie

I wanna hear [Em7] voices of [A/C#]angels ab[D]ove 



Singing as [Em7]one















{soc}



[(A/C)]Halle[Bm7]lujah Holy [G]Holy 




God alm[D]ighty Great I [Asus]am




[A]Who is [Bm]worthy 




None besi[G]de Thee 




God Almi[D]ghty 




Great I [Asus]Am   [A]

{eoc}

















[Verse 2]


[D]I wanna be [Em7]near [A/C#]near to your [D]heart

Loving the [Em7]world [A/C#]hating the [Bm7]dark 




I want to see [Em7]dry bones [A/C#]living ag[D]ain




Singing as [Em7]one











[Interlude]

[|][|][:][A] [,] [Bm7][|]   [G]





[Bridge]



[Bm]The mountains shake before Him

The demons run and flee 




[G]At the mention of the name King of Majesty 




[D]There is no power in hell or any who can stand 




[A]Before the power and the presence of 




The Great I [Bm]am The Great I [G]am 




The Great I [D]am The Great I [A]am




{key:D}
{tempo:81}
