{t:Great I Am}

{c:Intro:}
[Bb5][/][/][/][|][/][/][/][/][|][Bb][/][/][/][|]
[Cm7][/][F/A][/][|][Bb][/][/][/][|][Cm7][/][F/A][/]

{c:Verse 1}
[Bb]  I want be [Cm7]close, [F/A]close to Your side
[Bb]  So heaven is [Cm7]real and [F/A]death is a lie
[Gm7]  I want hear [Cm7]voices of [F/A]angels above
[Bb]  Singing as [Cm7]one

{c:Chorus 1:}
[F/A]Halle-[Gm7]lujah, holy, [Eb]holy, God Al-[B]mighty
The Great I [Fsus]Am
[F]Who is [Gm7]worthy none be-[Eb]side Thee
God Al-[Bb2]mighty, the Great I [Fsus]Am  [F]

{c:Verse 2}
[Bb]  I want be [Cm7]near, [F/A]near to Your heart
[Bb]  Loving the [Cm7]world and [F/A]hating the dark
[Gm7]  I want see [Cm7]dry bones [F/A]living again
[Bb]  Singing as [Cm7]one

{c:Chorus 1:}
[F/A]Halle-[Gm7]lujah, holy, [Eb]holy, God Al-[B]mighty
The Great I [Fsus]Am
[F]Who is [Gm7]worthy none be-[Eb]side Thee
God Al-[Bb2]mighty, the Great I [Fsus]Am  [Gm7]

{c:Instrumental}
[Eb2][/][/][/][|][F][/][Gm7][/][|][Eb2][/]

He's the Great I
[F][/][Gm7][/][|][Eb2][/][/][/][|]
Am
[F][/][Gm7][/][|][Eb2][/][/][/]

{c:Bridge:}
[Gm]  The mountains shake before Him
The demons run in fear
[Eb2]  At the mention of the the name
King of majesty
[Bb]  There is no power in hell
Or any who can stand 
[F]  Before the power and the presence
Of the Great I [Gm]Am, the Great I [Eb]Am
The Great I [Bb]Am. [F] 
The Great I [Gm]Am,  the Great I [Eb]Am
The Great I [Bb]Am.  [F]

{c:Chorus 3:}
Halle-[Gm7]lujah, holy, [Eb]holy, God Al-[B]mighty
The Great I [Fsus]Am
[F]Who is [Gm7]worthy none be-[Eb]side Thee
God Al-[Bb2]mighty, the Great I [F]Am  [Gm]  [Eb]

{c:Tag:}
The Great I [F]Am  [Gm]  [Eb]
The Great I [F]Am  [Gm]  [Eb]

{c:Bridge} > {c:Chorus 3} > {c:Tag}

