{title:Great Are You Lord}

[|]  [D]      [|]  [F#m7]              [|]  [Esus]            [|]  [%]      [|]  [D]      [|]  [F#m7]            [|]   [Esus]            [|]

{c: Verse:}
You give [D]life, You are [F#m7]love, You bring [Esus]light to the darkness
You give [D]hope, You re[F#m7]store ev'ry [Esus]heart that is broken
[D] And [F#m7]great are You [Esus]Lord

{c:Chorus:}
{soc}
It's Your [D]breath in our [F#m7]lungs
So we [Esus]pour out our praise, we pour out our praise
It's Your [D]breath in our [F#m7]lungs
So we [Esus]pour out our praise to You only
{eoc}

{c:Instrumental 1:}
[|]  [D]    [|]  [F#m7]            [|]  [Esus]            [|]

{c:Instrumental 2:}
[|]  [A]    [|]  [%]     [|]  [Asus]            [|]  [%]     [|]  [D2]      [|]  [%]     [|]  [A]    [|]

{c:Bridge}
And [A]all the earth will shout Your praise
Our [Asus]hearts will cry these bones will sing
[D2]Great are You [A]Lord

{c:Ending}
[|]  [D]      [|]  [F#m7]              [|]  [Esus]            [|]  [%]      [|]  [D]      [|]  [F#m7]            [|]   [Esus]            [|]

