{title:He is Lord - incomplete}

HE IS LORD





[Verse 1]


Oh [Am]blessed [C]Lamb once [F]slain


Will [C]reign for[Am]ever[G]more


His [Am]hands once [C]bound now [F]save


Our [C]God will [G]never [F]fail









{soc}


He [C]is Lord, He [F]is Lord


Sings [C]my soul[Am], He [G]is the Lord 


And He [C]lives, Yes [D]He lives


I'm a[F]live 'cause [Gsus]Je - [G]sus lives


[|][|][:]   [F][,][C][|]   [G][:][|][|]


{eoc}







[Verse 2]


'Tis [Am]at the [C]cross of [F]Christ


Where [C]earth and [Am]heaven [G]meet


Where [Am]sin is [C]over[F]come


To [C]God the [G]victo[F]ry











[Bridge]


And [Am]now let the [F]earth resound with [G]praise


For our [C/E]Saviour God [F]He reigns


He is [Am]high and lifted [G]up


A[Am]rise for the [F]King of glory [G]waits


He is [C/E]coming back [F]again


He is [Am]coming back [G]again






{key:C}
{tempo:73}
