{title:Healer - incomplete}
[Verse1]

You [B]hold my every moment

You [E]calm my [F#]raging [B]seas

You [B]walk with [F#/A#]me through [G#m7]fire

And [E]heal all my dise[F#]ase

I [C#m7]trust [B/D#] in [E]You

I [C#m7] trust [E]in [F#]You




{soc}

[B]I believe You're my Healer

[G#m7]I believe You are [F#]all I [E]need 

[B]I believe You're my Portion

[G#m]I believe You're more than eno[F#]ugh for [E]me [F#] 

[G#m7]Jesus You're [F#/A#]all I [B]need

{eoc}









[Bridge]

[G#m7]Nothing [F#/A#]is imp[B]ossible for You

[G#m7]Nothing [F#/A#]is impo[B]ssible for You

[G#m7]Nothing [F#/A#] is impo[B]ssi- [B/D#]ble for [E]You

You hold my [G#m7]world in Your [F#]hands








[Outro]
[G#m] Jesus You're all I [E] need

[G#m] You're more than enough for [E] me


{key:B}
{tempo:77}
