{title:Here I Am To Worship - incomplete}



[Verse 1]


[E]Light of the [B]world You stepped [F#m7]down into darkness



[E]Opened my [B]eyes let me [A2]see



[E]Beauty that [B]made this [F#m7]heart adore You



[E]Hope of a [B]life spent with [A2]You








{soc}


Here I am to [E]worship 


Here I am to [B/D#]bow down



Here I am to [E/G#]say that You're my [A]God



You're altogether [E]lovely Altogether [B/D#]worthy



[E/G#]Altogether [A2]wonderful to me


{eoc}











[Verse 2]


[E]King of all [B]days Oh so [F#m7]highly exalted



[E]Glorious in [B]heaven a-[A2]bove



[E]Humbly You [B]came to the [F#m7]earth You created



[E]All for love's [B]sake became [A2]poor















[Bridge 1]


I'll [B]never [E/G#]know how [A]much it cost



To [B]see my [E/G#]sin u[A]pon that cross














[Bridge 2]


[E]Call upon the Name of the [B]Lord and be [C#m]saved    [A]


[E/G#]Call upon the Name of the [Bsus]Lord [B]and be [C#m]saved    [A]











{key:E}
{tempo:76}
