{t:Here for You}

{c:Verse 1:}
Let our [G]praise be Your welcome,
Let our songs be a sign:
We are here for [Cmaj7]you,
We are here for [G]you.

Let Your breath come from heaven,
Fill our hearts with Your life.
We are here for [Cmaj7]you,
We are here for [G]you.

{c:Chorus:}
{soc}
To [C]You, our hearts are open,
[D]Nothing here is hidden,
[G/B]Your are our one de[C]sire.
[Am7]You alone are holy,
[D/F#]Only You are worthy,
[G/B]God, let Your fire fall [C]down.
{eoc}

{c:Verse 2:}
Let our [G]shout be Your anthem,
Your renown fill the skies.
We are here for [Cmaj7]you,
We are here for [G]you.

Let Your word move in power,
Let what's dead come to life.
We are here for [Cmaj7]you,
We are here for [G]you.

{c:Chorus 2x}

{:Mid section:}
We [G]welcome You with [Gsus2]praise,
We [G]welcome You with [Gsus2]praise,
Al[Em7]mighty God of love, 
be [C]welcomed in the place.
{c:Repeat}

Let [G]every heart a[Gsus2]dore,
Let [G]every sould a[Gsus2]wake,
Al[Em7]mighty God of love, 
be [C]welcomed in the place.

We [G]welcome You with [Gsus2]praise,
We [G]welcome You with [Gsus2]praise,
Al[Em7]mighty God of love, 
be [C]welcomed in the place. [G] [||]


