{title:Here For You - incomplete}


[Verse 1]

Let [G]our praise be Your welcome

Let our songs be a sign


We are here for [Cmaj7] You

We are here for [G] You


Let Your [G] breath come from heaven

Fill our hearts with Your life


We are here for [Cmaj7] You

We are here for [G] You







{soc}

To You [C] our hearts are open


Nothing [D] here is hidden


You are [G/B] our one [C] desire


You [Am7] alone are holy


Only You [D/F#] are worthy


God, let [G/B] Your fire fall [C] down


{eoc}






[Verse 2]

Let our [G] shout be Your anthem

Your renown fill the skies


We are here for [Cmaj7] You

We are here for [G] You


Let Your [G] Word move in power

Let what's dead come to life


We are here for [Cmaj7] You

We are here for [G] You








[Bridge]


We [G] welcome You with [Gsus2] praise


We [G] welcome You with [Gsus2] praise


Almighty [Em7] God of love, 


Be [C] welcomed in this place 


We [G] welcome You with [Gsus2] praise


We [G] welcome You with [Gsus2] praise


Almighty [Em7] God of love, 


Be [C] welcomed in this place (x2)







Let [G] every heart [Gsus2] adore


Let [G] every soul [Gsus2] awake


Almighty [Em7] God of love


Be [C] welcomed in this place


We [G] welcome You with [Gsus2] praise


We [G] welcome You with [Gsus2] praise


Almighty [Em7] God of love, 


Be [C] welcomed in this place



{key:D♭}
{tempo:85}
