{title:Here on the Earth}

{c:Verse}
[B]To give as You gave
[C#m7]To love as You loved
[E]We will follow where You [B]lead  [F#/A#]

[B]To walk as You walked
[C#m7]To serve as You serve
[E]We will follow where You [B]lead  [F#/A#]

{c:Pre-chorus}
[E]We pour out our [F#]lives in worship
[E]Pour out our [G#m7]lives for [F#/A#]You

{c:Chorus}
{soc}
[B]Let Your kingdom come
[F#/A#]Let Your will be done
[E]Here on earth, here on [F#]earth
[B]Give us eyes to see
[F#/A#]The courage to believe
[E]Here on earth, here on [F#/A#]earth   [E2]      [(or]      [B][)]
{eoc}

{c:Bridge}
[E]Bringing justice, [F#]loving mercy
[G#m7]Walking humbly, [B/D#]with our God   [(][E2][)]

{key:B}
{tempo:74}

