{title:Holy is Our God}

[|][|][:]   [Bb][|]   [Eb][:][|][|]

[Verse 1]

[Bb]Lift up His [Eb]name
[Cm]Within the [F]sanctuary
[Bb]Lift up His [Eb]name
[Cm]Among the [F]people who are
[Eb]Gathered here to sing His [Bb]praise
Who are [Eb]gathered here to sing His [F]praise

{soc}
[Bb]Holy is our [Eb]God Holy is Your [F]name
Mighty are Your [Eb]works [F]and [Gm]deeds [F]and
[Bb]Wondrous are Your [Eb]ways all that You have [F]made
Shall return and [Eb]give [F]You [Gm]glo - [F]ry [Bb]Lord
{eoc}

[Verse 2]
[Bb]The earth the [Eb]sky
[Cm]The sea and [F]all within them
[Bb]This uni[Eb]verse
[Cm]Beyond the [F]sight of mortal men
[Eb]All subject to His [Bb]reign
All crea[Eb]tion subject to His [F]reign

[Lead]

[|][|][:]   [G#m][|]   [Eb][|]   [Bb][|]   [F][:][|][|]   [F][|]

[Verse 3]
[Bb]The great I [Eb]AM
[Cm]No end and [F]no beginning
[Bb]You were and [Eb]are
[Cm]And ever[F]more You shall be
[Eb]All my days are in Your [Bb]hands
All my [Eb]days are in Your [F] hands

[Outro]
[|][|][:][Eb]Give [F]You [Gm]glo - [F]ry[:][|][|]  [Bb]

{key:B♭}
{tempo:158}

