{t:Holy Spirit}
{st:Francesca Battistelli}
{col:2}
{c:Intro}
[C]     [|]   [F]      [(x2)]

{c:Verse 1}
[D]There's nothing worth more
That could ever come [G]close
No thing can compare
You are our living [D]hope
Your presence, [G]Lord
[D]I've tasted and seen
Of the sweetest of [G]love
Where my heart becomes free
And my shame is un[D]done
Your presence, [G]Lord

{c:Chorus}
{soc}
[D]Holy Spirit, You are welcome here
Come [G]flood this place
Fill the atmo[Em7]sphere
Your [D]glory, God, is what our hearts long for
To be over[G]come by Your [Em7]presence, Lord [D]
Your presence, [G]Lord   [Em7]
{eoc}

{colb}
{c:Pre-bridge}
[D]Let us become more aware of Your presence
Let us experience the glory of Your goodnes

{c:Bridge}
[G]Let us be[F#m]come more a[Em7]ware of Your [F#m]presence
[G]Let us ex[F#m]perience the [Em7]glory of Your [F#m]goodness
