{t:How Great Thou Art}
{st:Kline/Thomas}

{c:Verse 1}
Oh Lord, my [G]God, When I in [C]awesome wonder
Consider [G]all the [D]works Thy hands have [G]made
I see the [G]stars, I hear the [C]rolling thunder
Thy power through[G]out the uni[D]verse dis[G]played

{c:Chorus}
{soc}
[D]  Then sings my [G]soul, my [C]saviour God to [G]Thee
How great Thou [D]art, [C]   how great Thou [G]art
{eoc}

{c:Verse 2}
And when I [G]think that God, His [C]Son not sparing
Sent him to [G]die, I [D]scarce can take it [G]in
That on the [G]cross, my burdens [C]gladly bearing
He bled and [G]died to [D]take away my [G]sin

{c:Verse 3}
When Christ shall [G]come with shouts of accla[C]mation
And take me [G]home, what [D]joy shall fill my [G]heart
Then I shall [G]bow in humble ado[C]ration
And there pro[G]claim my [D]God, how great Thou [G]art

