{title:How Can I Keep From Singing}
{key:B♭}
{columns: 2}

{c:Verse 1}
There is an [Bb]endless song echoes in[F/A] my soul
I [Gm7]hear the music [Eb]ring 
[F]And though the [Bb]storms may come 
     I am [F/A]holding on
[Gm7]to the [Bb]rock I [Eb]cling 


{c:Chorus}
{soc}
[Bb]How can I keep from singing [F]Your praise
How can I [Eb]ever say [Bb/D]enough
How a[Eb]mazing is Your [F]love
[Bb]How can I keep from shouting [F]Your Name
I know I am [Eb]loved by the [Bb/D]King
And it [Eb]makes my [F]heart want to [Bb]sing
{eoc}


{c:Verse 2}
I will [Bb]lift my eyes in the [F/A]darkest night
For I [Gm7]know my Saviour [Eb]lives
[F]And I will [Bb]walk with You
Knowing You'll [F/A]see me through 
And [Gm7]sing the [Bb]songs You [Eb]give 

{colb}
{c:Bridge}
I can [Cm7]sing in the [Bb/D]troubled times
[Eb]Sing when I [F]win
I can [Cm7]sing when I [Bb/D] lose my step
And [Eb]fall down a-[F]gain

I can [Cm7]sing cause You [Bb/D]pick me up
[Eb]Sing cause You're [F]there
I can [Cm7]sing cause You [Bb/D]hear me Lord
When I [Eb] call to You in [F]prayer

I can [Cm7]sing with my [Bb/D]last breath
[Eb]Sing for I [F]know
That [Cm7]I'll sing with the [Bb/D]angels
And the [Eb]saints around the [F]throne

{tempo:66}

