{title:I Will Offer Up My Life - incomplete}

[|][|][:]   [Em7][,][D/F#][|]   [G][:][|][|]





[Verse1]


[D]I will offer up my [G]life


In [Asus]spirit and truth,


[D]Pouring out the oil of [G]love


As my [Asus]worship to You


[D]In sur[D/F#]render I must [G]give my [Asus]ev'ry part;


[Bm]Lord, re[A]ceive the sacri-[G]fice


Of a [A]broken [D]heart









{soc}


Jesus, what can I [G]give, [Asus]what can I [D]bring


To so faithful a [G]friend, to so [Asus]loving a [D]King?


Savior, what can be [G]said, [Asus]what can be [D]sung


As a praise of Your [G]name


For the [Asus]things You have [D]done?


Oh my words could not [Em7]tell, not [D/F#]even in [G]part


Of the [Em7]debt of [D/F#]love that is [G]owed


By [A]this thankful [D]heart   [|][G][,][Asus]


{eoc}







[Verse 2]


[D]You deserve my every [G]breath


For You've [Asus]paid the great cost;


[D]Giving up Your life to [G]death,


Even [Asus]death on a cross


[D]You took all my shame a-[G]way,


There de-[Asus]feated my sin


[Bm]Opened up the gates of [G]heaven


And have [A]beckoned me [D]in



{key:D}
{tempo:72}
