{t:In Christ Alone - incomplete}

{c:Verse 1:}
In Christ [|][D]alone,[/] my [/] hope is [|][A]found [/]
[/]He is my [|][Em7]light, [D/F#]my [/][G]strength,[/][A] my [|][D]song. [/] [/] [|] [/]
This [/]corner[|][D]stone, [/] this [/]solid [|][A]ground [/]
[/]Firmed through the [|][Em7]fierc[D/F#]est [/][G]drought [/][G] and [|][D]storm.

What height of [|][G]love, [/]
What [Bm7]depths of [|][A]peace [/]
When [D/F#]fears are [|][G]stilled [/]
When [Bm7]striving [|][A]cease
My [G]comfort[|][D]er[/], my [/]all in [|][A]all [/]
[/]Here in the [|][Em]love [D/F#]of [G]Christ[/][A] I [|][D]stand.

{c:Verse 2:}
In Christ alone, who took on flesh
Fullness of God in helpless babe
This gift of love, and righteousness
Scorned by the ones He came to save

Till on the cross, Christ Jesus died
The wrath of God was satisfied
For every sin, on Him was laid
Here in the death of Christ I live

{c:Verse 3:}
There in the ground His body lay
Light of the world by darkness slain
Then bursting forth in glorious day
Up from the grave He rose again!

And as He stands in victory
Sin's curse has lost its grip on me
For I amd His and He is mine - 
Bought with the precious blood of Christ

{c:Verse 4:}
No guilt in life, no fear in death
This is the power of Christ in me
From life's first cry to final breath
Jesus commands my destiny

No power of hell, no scheme of man
Can ever pluck me from His hand
Till He returns or calls me home
Here in the power of Christ I'll stand!

