{t:In Your Light}
{st:Jeremy Riddle}
{key:A}

{c:Intro:}
[A] [D] [F#m] [D] [E/G#]

{c:Verse 1:}
[A]In You light [D]I find my strength [A]
In Your [D]truth, I've overcome [A]
In Your [D]grace, I lose myself [A]
For in Your love [F#m] [E/G#]

{c:Chorus:}
{soc}
[A] You've turned my tears of sadness 
[D] into such joy and gladness
[A/C#]My heart can't keep it in I'm [D]shouting, [E/G#]shouting {c:2x}
{eoc}

{c:Verse 2:}
[A]In Your joy [D] I find my strength [A]
In Your hope [D] I've overcome [A]
In Your grace [D] I lose myself [A]
For in Your love [F#m] [E/G#]

