{title:Indescribable - incomplete}
{subtitle:Chris Tomlin}
{key:Em}





[Verse 1]

[Em]From the highest of he[Dsus/F#]ights

To the depths of th[G]e se[G2]a


[Am]Creation's revea[Am7/G]ling Your majesty [F]


[Em]From the colours of [Dsus/F#]fall

To the fragra[G]nce of [G2]spring


[Am]Every creature unique in the [Am7/G]song that it sin[F]gs


[C2]All exclaiming







{soc}

[G]Indescribable, uncont[Dsus]ainable,


[C2]You placed the stars in the sky

And You know the[Em]m by name.


You are amazing God[C2]


[G]All[G2] powerful, un[Dsus]tameable,


[C2]Awestruck we fall to our knees

As we humbly pro[Em]claim


You are amazing G[C2]od

{eoc}








[Verse 2]

[Em]Who has told every lightning b[Dsus/F#]olt

Where it should[G] go [G2]


[Am]Or seen heavenly store[Am7/G]houses

Laden with snow[F]


[Em]Who imagined the sun

And gives s[Dsus/F#]ource to its lig[G]ht    [G2]


[Am]Yet conceals it to bring u[Am7/G]s the coolness of nigh[F]t


None can fatho[C2]m






[Outro]

[G]Incomparable, unchang[Dsus]eable


[C2]You see the depths of my heart

And You love me the s[Em]ame


You are amazing Go[C2]d


You are amazing Go[C2]d



{tempo:181}
