{t:Joy to the World (Unspeakable Joy)}

{c:Verse 1:}
[A]Joy to the world, the [D]Lord is [F#m]come!
Let [D]earth re-[E]ceive her [F#m]King;
Let [D]every [A]heart pre-[D]pare Him [A]room,
And [F#m]Heaven and nature sing
And [E]Heaven and nature sing
And [D]Heaven, and [Bm]Heaven, and [E]nature [A]sing

{c:Verse 2:}
[A]Joy to the earth, the [D]Saviour [F#m]reigns!
Let [D]all their [E]songs em-[F#m]ploy;
While [D]field and [A]floods, rocks, [D]hills and [A]plains
Re-[F#m]peat the sounding joy,
Re-[E]peat the sounding joy,
Re-[D]peat, re-[Bm]peat, the [E]sounding [A]joy.

{c:Chorus:}
{soc}
[D]Joy, un-[E]speakable [A]joy!
Over-[E]flowing well
No [D]tongue can tell
[D]Joy, un-[E]speakable [A]joy!
Rises [E]in my soul
Never [Em]lets me go [D]
{eoc}

{c:Verse 3:}
[B]He rules the world with [E]truth and [G#m]grace
And [E]makes the [F#m]nations [G#m]prove
The [D]glories [A]of His [D]righteous-[A]ness,
And [G#m]wonders of His love,
And [F#]wonders of His love,
And [E]wonders, [C#m]wonders of [F#]His [B]love.
