{t:King of Love and Grace (Guardian)}
{st:Ben Cantelon}

{c:Intro:}
[D]

{c:Verse 1:}
[G] King of love and grace, my [F#m]guardi-[G]an
All my hopes and fears are [F#m/A]in Your [Bm]hands;
I'm [F#m/A]in Your [Bm]hands.
[G] Where You go, I'll go; show [F#m]me the [G]way.
Every step I take be [F#m/A]now my [Bm]guide,
God [F#m/A]on my [Bm] side.

{c:Chorus:}
{soc}
You go be-[G]fore me, You're there be-[D]side me,
And if I [Bm]wander, love will [D/A]find me. [A]
Goodness and [G]mercy will al-[F#m/A]ways [Bm]follow.
You go be-[D/A]fore me, [G] my guardian. [D]
{eoc}

{c:Verse 2:}
[G] When I hear You say 'Trust [F#m]and o-[G]bey',
I will walk by faith and [F#m/A]not by [Bm]sight.
God [F#m/A]of my [Bm]life.
[G] So let Your kingdom come, Your [F#m]will be [G]done.
All Your promises will [F#m/A]stand for-[Bm]ever.
You're [F#m/A]my de-[Bm]fender.

{c:Chorus}

{c:Mid-section:}
[D]You are God, our great defender,
Strong in love, forever faithful.
We are Yours and we will trust in You.
[Bm]You are God, our [G]great defender,
[D]Strong in lovec, for-[A]ever faithful.
[Bm]We are Yours and [G]we will trust in You[D].

{c:Chorus}
{c:Outro:}
[|] [D] [|] [D] [|] [D] [|] [D] [|] [D] [||]

