{t:King of Wonders}

{c:Intro}
[A] [E/G#] [|] [A/E#] [D] [|] [A] [E/G#] [|] [A/C#] [D] [|]

{c:Verse 1:}
[A]We could try to [A/G#]count the stars
You [A/C#]already know [D]them each by [|][A]name [E/G#] [|] [A/C#] [D] [|]
[F#m]Every single [E/G#]galaxy was your de-[A/C#]sign
Your [D]majesty dis-[F#m]played [E/G#] [|] [A/C#] [|] [D] [|]

{c:Chorus:}
{soc}
Your glory [Bm]shines before our [A]eyes
The more we [D]see, the more we [F#m]love [E]you

[A]King of wonders, [Asus]we stand a[A]mazed
[D]There's no other, other than you.
[F#m]King of wonders
You know the way to our [D]hearts [E/D]and
The [D]more we see the more we love you. [|][F#m]  [A/C#] [|] [D] [|]
{eoc}

{c:Verse 2:}
You reveal and we respond
You have shown there's no-one like you god
Your love and mercy welcome us
Into the beauty of this holiness

