{t:Lord, Reign in Me}

[C] Over [G]all the ear[F]th, You [G]reign on hi[C]gh
Every [G]mountain stre[F]am, every [G]sunset sky[Am7].
But my [G]one requ[F]est, Lord, my [G]only aim[Dm7]
Is that You'd [F]reign in [G]me again.



[C] Lord [G]reign in me[F], reign [G]in your pow[C]'r;
Over [G]all my dre[F]ams, in my [G]darkest ho[Am7]ur.
You [G]are the Lo[F]rd of [G]all I am[Dm7],
So won't You [F]reign in [G]me aga[C]in. [G] [F] [Am7] [G] [F] [C]

[C] Over [G]every thoug[F]ght, over [G]every wo[C]rd,
My my [G]life re[F]flect the beauty [G]of my Lo[Am7]rd;
'Cause You mean [G]more to me[F] than any [G]earthly thi[Dm7]ng.
So won't You [F]reign in [G]me aga[C]in.

