{t:Louder}
{st:Matt Redman}
{columns:2}
{c:Intro}
[|]  [G#m]         [/]  [/]  [/]  [|]  [A]    [/]  [/]  [/]  [|]  [B]    [/]  [/]  [/]  [|]  [C#m]         [/]  [/]  [/]  [:][|][|]

{c:Verse 1}
[E]There's a song, that cannot be con[B]tained
There's a shout that breaks through every [C#m7]chain
God, we [Amaj7]won't be silent! [E]

{c:Verse 2}
[E]There's a faith that rises through the [B]flames
There's a joy that chases the dark a[C#m7]way.
God, we [Amaj7]won't be silent! [E]

{c:Channel}
And the [G#m]greater the [A]storm, the [B]louder our [C#m]song!

{c:Chorus}
{soc}
[A2]We life our voices, [E]lift our voices
[B]Make Your praise so [C#m7]glorious, glorious!
[A2]We lift our voices, [E]lift our voices
[B]Make Your praise so [C#m7]glorious!
{eoc}

{c:Interlude}
[|]  [G#m]         [/]  [/]  [/]  [|]  [A]    [/]  [/]  [/]  [|]  [B]    [/]  [/]  [/]  [|]  [C#m]         [/]  [/]  [/]  [:][|][|]

{c:Verse 3}
[E]There's a faith that rises through the [B]flames
There's a joy that chases the dark a[C#m7]way
God, we [Amaj7]won't be silent! [E]

{c:Channel}

{c:Chorus}

{c:Bridge}
We'll [A]never stop [C#m]singing! [B]
We'll [A]never stop [C#m]singing! [B]
We'll [A]never stop [C#m]singing! [B]
We'll [A]never stop [C#m]singing! [B]

{c:Chorus}

{c:Channel}

{c:Bridge}

