{t:Love Came Down}
{st:Ben Cantelon}

{c:Verse 1:}
When I [G]call on Your name, You answer [C]
When I [G]fall You are there by my side [C]
You de-[G]livered my out of darkness [C]
Now I [G]stand in the hope of new life [C]

{c:Pre-chorus:}
By [Am7]grace I'm free, [G/B] You've [C]rescued me
[Am7]All I am [G/B]is Yours [C]

{c:Chorus:}
{soc}
[G]I've found a love greater than life itself
[C]I've found a hope stronger and nothing compares
[Em7]I once was lost, now I alive in You [C]
{eoc}

{c:Verse 2:} 
You're my God and my firm foundation
It is You whom I trust at all times
I give glory and praise, adoration
To my Saviour who's seated on high

{c:Bridge:}
[D}Love came down and [Em]rescued my
[C]I thank You, [G]I thank You
[D]I once was blind but [Em]now I see
[C]I see you, [G]I see you [D]

{c:Instrumental:}
[D]  [|]  [Gm]  [|]  [C]  [|]  [G]  [|]

{c:Pre-chorus}

