{title:Made To Worship - incomplete}






[Verse 1]


Be[C]fore the day, be[G/B]fore the light



Be[Am7]fore the world revolved around the [G]sun



[C]God on High, stepped down [G/B]into time



And wrote the story [Am7]of His love for every[F2]one   [G]












[PreChorus]


[F]He has filled our [G]hearts with wonder



[F]So that we al[G]ways remember












{soc}


[C]You and I are made to worship



[F2]You and I are called to love



[Dm7]You and I are forgiven and [Gsus]free
  [G]


When [C]you and I embrace surrender



When [F2] you and I choose to believe



Then [Dm7] you and I will [Gsus4]see



Who [G]we were meant to [C]be   [Csus]


{eoc}












[Verse 2]


[C]All we are and [G/B]all we have



[Am7]Is all a gift from God that we re[G]ceive



[C]Brought to life, we open [G/B]up our eyes



To see the [Am7]majesty and glory of the [F2]King
  [G]












[Bridge]


[Dm7]Even the rocks cry [C/E] out



Even the heavens [F2]shout



At the sound of His [G]Holy Name



[Dm7]So let every voice sing [C/E]out



And let every knee bow [F2]down



He's worthy of [G]all our praise











{key:C}
{tempo:81}
