{t:Majesty (Here I Am)}
{st:Delirious}

{c:Intro:}
[Am] [Gsus4] [|] [F]

{c:Verse 1:}
[Am]Here [Gsus]I [F]am hum-[Em]bled by Your majesty [F]
[Em]Covered by Your grace so [Dm]free [E/B]
Here I am knowing I'm a sinful man
Covered by the blood of the lamb

{c:Pre-chorus:}
[Am]Now [G]I've [C]found the greatest love of [Am]all [G]is [C]mine
Since you laid down your [Dm]life
The greatest sacri-[F]fice

{c:Chorus:}
{soc}
[C]Majes-[G]ty, [Am7]majes-[F]ty
Your [C]grace has found me just as I [G]am
Empty [Am]handed but alive in Your [F]hands
[C]Majes-[G]ty, [Am7]majes-[F]ty
For-[C]ever I am changed by Your [G]love
In the [Am7]presence of Your majes-[F]ty
{eoc}

{c:Verse 2:}
Here I am humbled by the love the You give
Forgiven so that I can forgive
Here I stand, knowing that I'm Your desire
Sanctified by glory and fire

