{title: Man of Sorrows - incomplete}

[Verse 1]

[F]Man of sorrows [Bb]Lamb of [F]God

[Bb]By His [F]own betra[C]yed

The [Dm]sin of man and [Bb]wrath of [Dm]God

Has [Bb]been on [C]Je - [F]sus laid











[Verse 2]

[F]Silent as He [Bb]stood accus[F]ed

[Bb]Beaten [F]mocked [C]and scorned

[Dm]Bowing to the [Bb]Father's [Dm]will

He [Bb]took a [C]crown [F]of thorns









{soc}

Oh that [Dm]rugged [Bb]cross my sal[F]vatio[C]n

Where Your [Dm]love poured [Bb]out ove[C]r me

Now my [Bb]soul cries [F]out hall[C]eluja[Dm]h

Praise and [Bb]honour [C]un - [F]to Thee

{eoc}







[Verse 3]

[F]Sent of heaven [Bb]God's own [F]Son

To pur[Bb]chase [F]and red[C]eem

And [Dm]reconcile the [Bb]very [Dm]ones

Who [Bb]nailed Him [C]to [F]that tree











[Bridge]

Now my [Dm]debt is [Bb]paid

It is [F]paid in [C]full

By the [Dm]precious [Bb]blood

That my [F]Jesus [C]spilled

Now the [Dm]curse of [Bb]sin

Has no [F]hold on [C]me

Whom the [Dm]Son sets [Bb]free

Oh is [F]free indee[C]d











[Verse 4]

[F]See the stone is [Bb]rolled awa[F]y

Behol[Bb]d the [F]emp-[C]ty tomb

[F]Hallelujah [Bb]God be [Dm]praised

He's [Bb]risen [C]from [F]the grave


{key:F}
{tempo:73}
