{title: Mighty to Save}
{columns:2}
[|][|][:]    [D]    [|]   [A]    [|]   [F#m7]           [|]   [E]    [:][|][|]

{c:Verse 1:}
[D]Everyone needs com[A]passion
Love that's never [F#m7]failing
Let [E]mercy fall on [D]me

Everyone needs for[A]giveness
The kindness of a [F#m7]Saviour
The [E]hope of nations.[D]    [E]    [|]  [D]    [E]

{c:Chorus:}
{soc}
[A]Saviour; He can move the [E]mountains
My God is [D]mighty to [A]save
He is [F#m7]mighty to [E]save

For[A]ever, author of salv[E]ation
He rose and [D]conquered the grave
Jesus [F#m7]conquered the [E]grave
{eoc}

{c:Verse 2}
[D]So take me as You [D]find me
All my fears and [F#m7]failures
[E]Fill my life ag[D]ain

I give my life to [A]follow
Everything I bel[F#m7]ieve in
Now [E]I surrender.[D]    [E]    [|]  [D]    [E]

{colb}
{c:Bridge}
[D]Shine your light and   [A]
Let the whole world   [E]
See we're [F#m7]singing

[D]For the glory   [A]
Of the risen   [E]
King  ([F#m7]Jesus)

{key:A}
{tempo:74}

