{title:My Saviour, My God}
{columns:2}
{c:Verse 1}
[D]I am not skilled to understand
What God has willed, what God has [Bm7] planned
I only know at his right [A]hand
Stands one who is my [D]savior

{c:Verse 2}
I take him at his word and deed
Christ died to save me this I [Bm7]read
And in my heart I find a [A]need
For him to be my [D]savior

{c:Pre-Chorus}
That he would leave his place on [G]high
And come for sinful man to [D]die
You count it strange, so once did [A] I
Before I knew my [D]savior

{soc}
My savior [Bm7] loves, my savior [G] lives
My savior's [D] always there for [A] me
My God he [Bm7] was, my God he [G] is
My God he's [D] always gonna [A] be
x2
{eoc}

{c:Verse 3}
Yes, living, dying; let me [D] bring
My strength, my solace from this [Bm7]spring
That he who lives to be my [A]king
Once died to be my [D]savior

{key:D}
{tempo:80}

