{title: Nothing but the Blood - incomplete}

[Verse 1]


Your [Bmaj7]blood speaks a better [G#m7]word


Than all the empty [Bmaj7]claims


I've heard upon this [G#m7]earth


Speaks righteousness for [F#]me


And stands in my def[E]ense


Jesus it's Your [B]blood   [G#m7]   [F#]











{soc}


[B]What can wash away our sins


[G#m7]What can make us whole again


[F#]Nothing but the blood


[E]Nothing but the blood of [B]Jesus   [F#]   [E]


[B]What can wash us pure as snow


[G#m7]Welcomed as the friends of God


[F#]Nothing but Your blood


[E]Nothing but Your blood King [B]Jesus   [F#]   [E]


{eoc










[Verse 2]


Your [Bmaj7]cross testifies in [G#m7]grace


Tells of the Father's [Bmaj7]heart


To make a way for [G#m7]us


Now boldly we app[F#]roach


Not earthly confid[E]ence


It's only by Your [B]blood   [G#m7]   [F#]











We thank You for the blood


We thank You for the blood


We praise You for the blood


We praise You for the blood


Nothing but Your blood


Nothing but Your blood King Jesus



{key:B}
{tempo:82}
