{title:Oceans Where Feet - incomplete}






[Verse 1]


[Bm]You call me out u-[A/C#]pon the [D]waters


The great un-[A]known where feet may [G]fail


[Bm]And there I find You [A/C#]in the [D]mystery


In oceans [A]deep My faith will [G]stand







{soc}


[G]And I will [D]call upon Your [A]name


[G]And keep my [D]eyes above the [A]waves


When oceans [G]rise
My soul will [D]rest in your em-[A]brace


For I am [G]Yours and [(A)]You are [Bm]mine


{eoc}











[Verse 2]


[Bm]Your grace abounds in [A/C#]deepest [D]waters


Your sovereign [A]hand Will be my [G]guide


[Bm]Where feet may fail and [A/C#]fear [D] sur-[D]rounds me


You've never [A]failed and you won't start [G]now










[Instrumental]


[Bm][|]   [Bm] [,] [A/C#][|]   [D][|]   [D][|]   [A][|]   [A][|]   [Em][|]   [Em][|]



[Bm][|]   [G][|]   [D][|]   [A]






[Bridge A]


[Bm]Spirit lead me where my [G]trust is without borders 


Let me [D]walk upon the waters
Wher-[A]ever You would call me


[Bm]Take me deeper than my [G]feet could ever wander


And my [D]faith will be made stronger
In the [A]presence of my Saviour




[Bridge B]


[G]Spirit lead me where my [D]trust is without borders 


Let me [A]walk upon the waters
Wher-[Em]ever You would call me


[G]Take me deeper than my [D]feet could ever wander


And my [A]faith will be made stronger
In the [Em]presence of my Saviour




[Bridge C]


[Bm]Spirit lead me [A/C#]where my [D]trust is without borders 


Let me [A]walk upon the waters
Wher-[Em]ever You would call me


[Bm]Take me deeper [A/C#]than my [D]feet could ever wander


And my [A]faith will be made stronger
In the [Em]presence of my Saviour



{key:Bm}
{tempo:66}
