{t:Open Up the Heavens}

{c:Intro:}
[C][/][/][/][|][/][/][/][/][|][F2][/][/][/][|][/][/][/][/][:||]

{c:Verse 1:}
We've [C]waited for this day
We're gathered in Your name
[F]Calling out to You
Your [C]glory like a fire, awakening desire
Will [F]burn our hearts with truth

{c:Pre-chorus:}
[Am7]You're the reason we're [F]here
[Am]You're the reason we're [F]singing

{c:Chorus 1:}
{soc}
[C]Open up the heavens, we want to see You
[F]Open up the floodgates
The mighty river [Am]flowing from Your heart
And [G]filling every part of our [C]praise
{eoc}

{c:Intro}

{c:Verse 2:}
Your [C]presence in this place
Your glory on our face
We're [F]looking to the sky
De-[C]scending like a cloud
You're standing with us now, 
[F]Lord, unveil our eyes

{c:Pre-Chorus} > {c:Chorus 1} (2x)

{c:Bridge}
[C]  Show us, show us Your glory, 
[F]  Show us, show us Your power,
[C]  Show us, show us Your glory, [F]Lord

[C]  Show us, show us Your glory, 
[F]  Show us, show us Your power,
[Am]  Show us, [G]show us Your glory, [F]Lord

{c:Instrumental:}
[C][/][/][/][|][/][/][/][/][|][F][/][/][/][|][/][/][/][/][|]
[C][/][/][/][|][C][/][/][/]

{c:Chorus 2:}
{soc}
[F]  We want to see You, we want to see You
So [C]open up the heavens, we want to see You
[F]Open up the floodgates
The mighty river [Am]flowing from Your heart
And [G]filling every part of our [C]praise
{eoc}

{c:Chorus 1}

{c:Tag:} 3x
[C]  Show us, show us Your glory, 
[F]  Show us, show us Your power,
[Am]  Show us, [G]show us Your glory
[F]Lord [/][/][/][|][/][/][/][/] 

{c:Ending:}
[C]  Show us, show us Your glory, 
[F]  Show us, show us Your power,
[Am]  Show us, [G]show us Your glory, [F]Lord  [C]

