{title: Open up the Heavens - incomplete}

[Verse 1]



We've [D]waited for this day



We're gathered in Your Name



[G2]Calling out to You



Your [D]glory like a fire awakening desire



Will [G2]burn our hearts with truth

















[Pre-Chorus]



[Bm11]You're the reason we're [G2]here



[Bm11]You're the reason we're [G2]singing











{soc}



[D]Open up the heavens we want to see You



[G2]Open up the floodgates a mighty river



[Bm7]Flowing from Your heart



[A]Filling every part of our [D]praise



{eoc}











(Interlude)



[D]Oo oo oo [G2]oo oo oo













[Verse 2]



Your [D]presence in this place Your glory on our face



We're [G2]looking to the sky



Desce[D]nding like a cloud You're standing with us now



[G2]Lord unveil our eyes



















[Bridge]



[D]Show us show us Your glory



[G2]Show us show us Your power



[Bm7]Show us [A]show us Your glory [G2]Lord















[Outro]



[D]Oo oo oo oo




{key:B♭}
{tempo:100}
