{title:Our God Is Greater - incomplete}
{key:B}




[Verse 1]



[G#m]Water You [E]turned into [B]wine



[G#m]Opened the [E]eyes of the [B]blind



There's no one [C#m7]like You



None like [F#]You



[G#m]Into the [E]darkness You [B]shine



[G#m]Out of the [E]ashes we [B]rise



There's no one [C#m7]like You



None like [F#]You







{soc}



[G#m]Our God is greater



[E]Our God is stronger 



[B]God You are higher than [F#]any [Gdim]other



[G#m]Our God is healer



[E]Awesome in power



Our [B]God, Our [F#]God



{eoc}









[Verse 2]



[G#m]Into the [E]darkness You [B]shine



[G#m]Out of the [E]ashes we rise[B] 



There's no one [C#m7]like You



None like [F#]You









[Bridge]



[G#m]And if our God is for us



[E]Then who could ever stop us



[B]And if our God is with us



[F#]Then what could stand against




{tempo:105}
