{t:Our God}

{c:Intro}
[Em/G][/][/][/][|][C/G][/][/][/][|][G][/][/][/][|][Dsus/G][/][/][/][:||]

{c:Verse 1:}
[Em/G]Water You [C/G]turned into [G]wine
[Em/G]Opened the [C/G]eyes of the [G]blind
There's no one [Am7]like You, none [Dsus]like You  [D]

{c:Verse 2:}
[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
There's no one [Am7]like You, none [Dsus]like You  [D]

{c:Chorus 1:}
{soc}
[Em]Our God is greater, [C]our God is stronger
[G]God You are higher than [Dsus]any other
[Em]Our God is healer, [C]awesome in power
Our [G]God, our [Dsus]God
{eoc}

{c:Instrumental 1:}
[Em][/][/][/][|][C][/][/][/][|][G][/][/][/][|][Dsus][/][/][/]

{c:Verse 2}

{c:Chorus 1} x2

{c:Instrumental} x2

{c:Bridge 1:}
[Em]  And if our God is for us
[C]  Then who could ever stop us
[G]  And if our God is with us
[Dsus]  Then who could stand a-[Em]gainst

[Em]  And if our God is for us
[C]  Then who could ever stop us
[G]  And if our God is with us
[Dsus]  Then who could stand a-[Em]gainst  [C]  [G/B]
[Dsus]  Then who could stand a-[Em]gainst

{c:Instrumental 2:}
[Em][/][/][/][|][C][/][/][/][|][G/B][/][/][/][|][Dsus][/][/][/]

{c:Chorus 2:}
{soc}
[Em]Our God is greater, [C2]our God is stronger
[G]God You are higher than [D/F#]any other
[Em7]Our God is healer, [C2]awesome in power
Our [G]God, our [Dsus]God
{eoc}

{c:Chorus 2}

{c:Bridge 2:}
[Em7]  And if our God is for us
[C2]  Then who could ever stop us
[G]  And if our God is with us
[D/F#]  Then who could stand a-[Em]gainst

[Em7]  And if our God is for us
[C2]  Then who could ever stop us
[G]  And if our God is with us
[D/F#]  Then who could stand a-[Em]gainst  [C]  [G/B]

{c:Instrumental 2}

{c:Chorus 2} x2

