{t:Overcome}
{columns:2}

{c:Intro}
[||:]     [C]     [|]   [%]     [|]     [Em]        [|]   [D]     [|]   [G]     [|]   [%]     [|]   [%]     [|]   [%]     [:||]

[G]Seated above enthroned in the Father's [C]love
[Em7]Destined to die [D]poured out for all [G]mankind

[G]God's only Son perfect and spotless [C]One
[Em7]He never sinned but [D]suffered as if He [G]did


{c:Pre-chorus:}
All au-[C]tho-[C/Bb]ri  -   [C]ty, ev'ry [Em7]vic-to-[D]ry is [G]Yours
All au-[C]tho-[C/Bb]ri  -   [C]ty, ev'ry [Em7]vic-to-[D]ry is [G]Yours


{c:Chorus:}
{soc}
[G]Saviour worthy of honor and [Em]glory
Worthy of all our [D]praise
[C]  For You over-[G]came
[G]Jesus awesome in power for-[Em]ever
Awesome and great is [D]Your Name
[C]  For You over-[G]came
{eoc}


{c:Instrumental 1:}
[||:]     [G]     [|]   [%]     [|]   [C]     [|]   [%]     [:||]
{colb}
{c:Verse 3}
[G]Power in hand speaking the Father's [C]plan
[Em7]Sending us out [D]light in this bro-[G]ken land

{c:Pre-chorus}

{c:Chorus}

{c:Instrumental 2:}
[||:]     [C]     [|]   [G]     [|]     [Em]        [|]   [D]     [|]   [C]     [|]   [G]     [|]   [D]     [|]   [%]     [:||]


{c:Bridge:}
[C]We will [G]overcome by the [Em]blood of the Lamb
[And the [D]word of our testi[C]mony
Ev'ry[G]one over[D]come

