{title:Rescuer}

{:Verse 1}
You're [C]mighty and strong to [Csus]save
You're [C]mighty and strong to [Csus]save
You're [C]mighty and strong to [Csus]save, rescu[C]er   [Csus]

{c:Pre-chouus}
From the hea[C]vens you [F]came
To the [C]depths of the [F]grave
To red[C]eem for your [F]praise, rescu[C]er   [F]
Jesus, [C]You over[F]came
Death it[C]self for our [F]sake
Let the [C]world now pro[F]claim, rescu[Am]er     [G]

{c:Chorus:}
{soc}
Oh what [C]a saviour, freedom for[Am]ever
We lift our [G]hands with chains un[F]done
Hearts that [C]know mercy cannot [Am]stay silent
We sing the [G]song of saving [F]love   [C]       [F]       [C]       [F]
{eoc}

{c:Verse 2}
You're [C]mighty and strong to [Csus]save
You're [C]mighty and strong to [Csus]save
You're [C]mighty and strong to [Csus]save, rescu[C]er    [Csus]

{key:C}
{tempo:165}

