{title: Rising - incomplete}

Rising



[Intro]

From the [E5]rising of the sun

Till the [B4/E]sun goes down

Let the [E5]name of the Lord be [B4/E]praised[x2]





[Verse 1]

We've [C#m]gathered to [E]worship

Be[A2]coming a choir to [E5]sing Your praise

[C#m]Lifting our voices[E5]

[A2]Joining out hearts in this [E]house today




 

[Pre-chorus]

[A]People of God[B4]

And the [A]power of God[B4]

For the [A]kingdom of God[B4]

We sing





{soc}

From the [E5]rising of the sun

Till the [B4/E]sun goes down

Let the [E]name of the Lord be [B4]praised[x2]

From the [A2]sky, to [B4/A]depths

From the [A2]east to [B4/A]west

We give You [Bsus]praise[B]

{eoc}






[Verse 2]

We [C#m7]gather to go out[E5]

To [A2]cities and town we [E5]take Your name

[C#m7]Into the nations[E5]

[A2]Shining the light in the [E5]darkest place



[|]   [D2][|]   [D2][|]   [A][|]   [A]   [|]   [C#m7][|]   [C#m7][|]   [C#m7][|]   [C#m7][|]

[|]   [D2][|]   [D2][|]   [A][|]   [A]   [|]   [Bsus][|]   [Bsus][|]   [Bsus][|]   [Bsus][|]   


{key:E}
{tempo:137}
