{t:Stronger}

{c:3/4}

{c:Verse 1}
There is [D]Love that [E]came [A]for us
Humbled [D]to a [E]sin - [A]ner's cross
You broke my [D]shame and [E]sin - [F#m]fulness
You rose a-[D]gain vic[E]tori - [D]ous

[|][D][,][E][|]   [A/C#][,][A][|]   [D][,][E][|]   [A/C]

{c:Verse 2}
[A]Faithful-[D]ness none [E]can [A/C#]deny
[A]Through the [D]storm and [E] through the [A/C#] fire
[A]There is [D]truth that [E]sets me [F#m]free
[E]Jesus [D]Christ who [E]lives in [A]me

{c:Chorus}
{soc}
[(E)]You are [A]stronger, You are [E]stronger
Sin is [F#m]broken, You have [D]saved me
It is [A]written, Christ is [E]risen
Jesus [D]You are [E]Lord of [D]all  [(A)]
{eoc}

{c:Verse 3}
[A]No beg[D]inning [E]and no [A]end
You're my [D]hope and [E]my def[A]ense
You came to [D]seek and [E]save the [F#m]lost
You [E]paid it [D]all up[E]on the [A]cross

[|][|][:]   [D][,][E][|]   [F#m][,][E][|]   [A][|]   [E/G#][:][|][|]

{c:Bridge}
So let Your [D]Name be lifted [E]higher[F#m]
Be lifted [E]higher[G]
Be lifted higher[E/G#]

[D2]
{key:A}
{tempo:70}

