{title: The Stand - incomplete}

THE STAND



[Verse 1]

[A]You stood before creation

Et[D2]ernity in Your hand

[A/C#]You spoke the earth into [F#m]motion

My soul now to [D2]stand






[Verse 2]

[A]You stood before my failure

And [D2]carried the cross for my shame

My [A/C#]sin weighed upon Your [F#m]shoulders

My soul now to [D2]stand






[Pre-Chorus 1]

So what can I [D]say [Bm] and what can I [F#m]do

But offer this [D]heart O God [E]

Completely to [F#m]You






[Verse 3]

So [A]I'll walk upon salvation

Your [D2]Spirit alive in me

My [A/C#]life to declare Your [F#m]promise

My soul now to [D2]stand






[Pre-Chorus 2]

So what can I [D]say [Bm] and what can I [F#m]do   [A]

But offer this [Bm7]heart O God comp[E]letely to [D2]You






{soc}

[D] So I'll [A] stand with [E]arms high and [F#m]heart abandoned

[D]In [A]awe of the [E]One who [F#m]gave it all

[D]I'll [A]stand my [E]soul Lord to [F#m]You surrendered

[D]All [A]I am is [E]Yours   [(F#m)]

{eoc}






[Refrain]

Halle[A]lujah, halle[D]lujah

Halle[F#m]lujah, for [E]our God [A]reigns




{key:A}
{tempo:72}
