{t:The Servant King}
{st:Graham Kendrick}
{key:A}

[F#m] From heaven You [C#]came, helpless [D7M]babe
[E] Entered our [A]world, Your [D]glory [E]veiled
[F#m] Not to be served but to [C#]serve [D7M]
[E] And give Your [A]life that [D]we might [E]live

This is our [A]God, [E] the servant king; [F#m]
He call us [D]now to [E]follow [A]Him [E]
To bring our [A]lives as a [A7]daily offer-[D]ing
[G#7] Of worship [A]to [E] the servant king. [A]

There in the garden of tears
My heavy load He chose to bear;
His heart with sorrow was torn,
Yet not my will, but Yours he said.

Come see His hands and His feet,
The scars that speak of sacrifice
Hand that flung stars into space
To cruel nails surrendered.

So let us learn now to serve,
And in our live enthrone Him
Each other's needs to prefer
For it is Christ we're serving

