{t:The Stand}
{columns: 2}

{c:Verse 1}
[A]You stood before creation, 
e[D2]ternity in Your hand
[A/C#]You spoke the earth into [F#m]motion, 
My soul [D2]now to stand


{c:Verse 2}
[A2]You stood before my failure and
[D2]carried the cross for my shame
My [A2/C#]sin weighed upon Your [F#m]shoulders
My soul [D2]now to stand


{c:Pre-chorus 1}
So what can I [D]say [Bm7]and what can I [F#m]do
But offer this [D]heart, oh God, com[E]plete[F#m9]ly to You.


{c:Verse 3}
So [A2]I'll walk upon salvation, Your [D2]Sprit alive in me
My [A2/C#]life to declare Your [F#m]promise 
My soul now to [D2]stand


{c:Pre-chorus 2}
So what can I [D]say [Bm7]and what can I [F#m9]do    [A]
But offer this [Bm7]heart, oh God, [E] complete[A/D]ly to [A]You.

{colb}
{c:Chorus}
{soc}
[D]   So I'll [A]stand with [E]arms and [F#m7]heart abandoned
[D]   In [A]awe of the [E]One who [F#m7]gave it all
[D]   And I'll [A]stand my [E]soul Lord to [F#m7]You surrendered
[D]   All I [A]am is [E]Yours
{eoc}


{c:Tag}
So what can I [D]say [Bm7]and what can I [F#m]do    [A]
But offer this [Bm7]heart, oh God, [Esus] complete[D2]ly to You.

