{title: The Same Power - incomplete}
[Verse 1]



There [E]is pow'r [B/D#]in    [E]His name

For the [A]stone was [C#m]rolled awa[B4]y

Mounta[E]ins bow [B/D#]down befo[E]re

Jesus [A]Christ our [C#m]risen [B4]Lord

Jesus [A]Christ our [B4]risen [E5]Lord











{soc}

[(A)]Mighty Sav[E]iour [C#m]lifted [B]high

[E/G#]King forev[A]er   [C#m]Jesus [B]Christ

Crowned in [E]glory [C#m]raised [B]to life

[E/G#]The same [A]power [B4]lives in [E]us

(The same power lives in us)

{eoc}









[Verse 2]

We [E]will rise [B/D#]stand and sing

Of our [A]great and [C#m]matchless [B4]King

Seat[E]ed high [B/D#]on    [E]the throne

You shall [A]reign for-[C#m]ever-[B4]more

You shall [A]reign for-[B4]ever-[E5]more









[Instrumental]

[|]   [E] [,] [B4][|]   [C#m] [,] [A][|]   [E] [,] [B4][|]   [C#m] [,] [A][|]









[Bridge]

The [E]grave could not contain   [B4]

The [C#m]power of His name   [A]

[E]Death You overcame   [B4]

[C#m]Once and for all   [A]


{key:E}
{tempo:75}
