{t:The Love of the Father}
{columns:2}

{c:Verse 1}
[Bb]Lift up your voices and lift up your praise
    join with the heavens
De[Bb]claring the wonders
[F]of His faithful[Eb]ness forever [Bb]


{c:Verse 2}
[Bb]Sing of the victory the hope of the world
    the Saviour has risen
The [Bb]Spirit has come to 
[F]bring us into [Eb] love forever [Bb]


{c:Chorus}
{soc}
Oh, [Bb]we are the people of God
with the [Eb]freedom of hope in our hearts
How [Gm]great is the [Eb]love of the Father [Bb]
{eoc}


{c:Verse 3}
[Bb]Lifted from darkness and into the light
    the sons and the daughters
Are [Bb]loved at a price
Our [F]God has made us [Eb]His forever [Bb]

{colb}
{c:Bridge}
This is the [Bb/D]song of the re[Eb]deemed
the [Gm]ransomed and the [F]free
Given [Bb/D]life at such a [Eb]price
this is [Gm]love, this is [F]love

And when the [Bb/D]father calls us [Eb]home
and we [Gm]see Him on the [F]throne
Hear the [Bb/D]voices sing as [Eb]one
this is [Gm]love, this is [F]love

