{title:This Is Our God}
{key:E}
{col:2}

{c:Verse 1:}
[E] Your grace is [E/G#]enough
more than I need[C#m]
At Your [A]word I will believe[E]
I wait for [E/G#]You draw near again[C#m]
Let Your [A]Spirit make me [B]new

{c:Chorus:}
{soc}
I will [E/G#]fall at Your [A]feet
I will [F#m7]fall at Your [B/D#]feet
And I will [E/G#]worship You [A]here
{comment:To chorus B}
[A]   [F#m]      [B]
{eoc}

{c:Interlude 1}
[E] [|] [G#m] [|] [C#m] [|] [A]

{c:Verse 2:}
[E] Your presence in [E/G#]me
Jesus light the way[C#m]
By the [A]power of Your word[E]
I am res[E/G#]tored, I am redeemed[C#m]
By Your [A]Spirit I am [B]free 

{c:Instrumental}
[|][|][:] [E] [|] [E] [|] [B] [|] [B] [|] [F#m7] [|] [C#m] [,] [A] [|] [E] [|] [E] [:][|][|]

{colb}
{c:Bridge:}
Freely You [E]gave it all for us
Surrendered Your [B]life upon that cross
Great is the [F#m7]love poured out for [C#m]all
This [A]is our [E]God   [B]
Lifted on [E]high from death to life
Forever our [B]God is glorified
Servant and [F#m7]King
rescued the [C#m]world
This [A]is our [E]God      [B]

{key:E}
{tempo:80}
