{title:This Is Amazing Grace}
{key:C}
{col:2}

{c:Intro}
[C]   [|] [C]   [|] [F]   [|] [F]   [|] [Am]       [|] [Am]       [|] [F]   [|] [F]   [|]

{c:Riff}
4 3 2 3 . 3 2 3 . 1 2 3 5 6
4 3 2 3 . 3 2 3 . 1 2 3 6

{c:Verse 1:}
[C]Who breaks the power of sin and darkness
[F]Whose love is mighty and so much stronger
[Am]The King of Glory, [G]the King above all [F]kings
[C]Who shakes the whole earth with holy thunder
[F]Who leaves us breathless in awe and wonder
[Am]The King of Glory, [G]the King above all [F]kings

{c:Chorus:}
{soc}
This is amazing [C]grace
This is unfailiing [F]love
That You would take my [Am]place
That You would bear my [G]cross
You would lay down Your [C]life
That I would be set [F]free
[Am]Jesus, I sing for
[G]All that you've done for [C]me
{eoc}

{colb}
{c:Verse 2:}
[C]Who brings our chaos back into order
[F]Who makes the orphan a son and daughter
[Am]The King of Glory, [G]the King above all [F]kings
[C]Who rules the nations with truth and justice
[F]Shines like the sun in all of its brilliance
[Am]The King of Glory, [G]the King above all [F]kings

{c:Bridge:}
[C]Worthy is the Lamb who was slain
[F]Worthy is the King who conquered the grave
[Am]Worthy is the Lamb who was slain
[F]Worthy is the King who conqurered the grave

