{title:This I Believe}
{key:E}
{col: 2}

{c:Intro}
[A]    [C#m]       [B]    [E/G#]       [A]    [C#m]       [B]    [E/G#]

{c:Verse 1:}
[A]Our Father ever[C#m]lasting [B]
The all cre[E/G#]ating One [A]
God Almigh[B]ty  [E/G#]        [A]
Through You Holy Spi[C#m]rit     [B]
Conceiving Christ [E/G#]the Son [A]
Jesus our Savi[B]our

{c:Chorus:}
{soc}
[E] I believe in God our [F#m]Father
[A] I believe in Christ the [B]Son
[C#m] I believe in the Holy Spirit 
[A] Our God is three in one
[E] I believe in the resurrec[F#m]tion
[A] That we will rise a[B]gain
[C#m] For I believe in the [A]name of Je[B]sus
{eoc}

{c:Verse 2:}
Our judge and our defender
Suffered and crucified
Forgiveness is in You
Descended into darkness
You rose in glorious life
Forever seated on high

{colb}
{c:Bridge:}
I be[A]lieve [C#m] in [B]You [E/G#]
I be[A]lieve You [C#m]rose a[B]gain [E/G#]
I be[A]lieve that [B]Jesus Christ is Lo[E]rd

{c:Chorus 2:}
[E] I believe in life e[F#m]ternal
[A] I believe in the virgin [B]brith
[C#m] I believe in the saint's communion 
[A] And in Your Holy Church
[E] I believe in the resurrec[F#m]tion
[A] When Jesus comes a[B]gain
[C#m] For I believe in the [A]name of Je[B]sus

