{t:Thy Word}
{key:F}

{c:Chorus}
[F]Thy [F/A]word is a [C]lamp unto [C/E]my [F]feet
[F/A]and a [Bb/D]light un[C/E]to my [F]path  [Bb/D] [C/E]
[F]Thy [F/A]word is a [C]lamp unto [C/E]my [F]feet
[F/A]and a [Bb/D]light un[C/E]to my [F]path

{c:Verse}
[C]When I feel afaid [Gm]
[Dm]think I lost my way [Am]
[Bb]still, You're [C]there right beside [Bb/F] [F]me
And [C]nothing will I fear [Gm]
as [Dm]long as You are near [Am]
[Bb]please be [C]near me [C/D]to [D]the end [Gm7/C]

Final verse: end on F instead of Gm7/C

