{title:When I Look into Your Holiness}

When I [C]look into Your holi[F]ness, [Dm]
when I [C]gaze into Your loveli[F]ness, [Dm]
when all [C]things that surround become 
[Dm]shadows in the light of [G]You;

When I've [C]found the joy of reaching Your [F]heart, [Dm]
when my [C]will becomes enthrall'd in Your [F]love, [Dm]
when all [C]things that surround become
[Dm]shadows in the light of [G]You:

I worship [F]You,      [G]
I worship [Em]You,      [Am]
the [Dm]reason I live is to [G7]worship [C]You.
I worship [F]You,      [G]
I worship [Em]You,      [Am]
the [Dm]reason I live is to [G7]worship [C]You.

