{title:Wonderful Maker}
{columns:2}

{c:Verse 1}
[Db2]You spread out the skies over empty space
[F7sus]Said let there be light to a dark and 
    formless world
Your light was [Db2]born   [Eb]        [Ab/C]

{c:Verse 2}
[Db2]You spread out Your arms over empty hearts
[Fm7]Said let there be light to a dark and 
    hopeless world
Your Son was [Db2]born   [Eb]        [Ab/C]

{c:Pre-Chorus}
You [Bbm7]made the world
And [Ab/C]saw that it was [Db2]good
You [Bm7]sent Your only [Ab/C]Son
For You [Db2]are good   [Eb/G]

{c:Chorus}
{soc}
What a wonderful [Db2]Maker
What a wonderful [Fm7]Savior
How majestic Your [Db2]whispers   [Eb/G]
And how humble Your [Ab]love

With a strength like no [Db2]other
And the heart of a [Fm7]Father
How majestic Your [Db2]whispers   [Eb/G]
What a wonderful [Absus]God       [Ab]
{eoc}

{colb}
{c:Verse 3}
No [Db2]eye has fully seen how beautiful the cross
And [Fm7]we have only heard the faintest whispers
Of how great You [Db2]are   [Eb]

{c:Ending}
[Absus]   How   [Ab]majestic Your [Db2]whispers   [Eb/G]
What a wonderful God   [Db2(#4)]

{key:A♭}
{tempo:78}

