{t:Yahweh (alternative)}
{st:Hillsong}
{key:A}

{c:Intro:}
[D][/][/][/][|][/][/][E/G#][/]
[F#m][/][/][/][|][/][/][A][/] [:][|][|]
[D][/][/][/][|][/][/][E/G#][/][|][F#m][/][/][/][|][/][/][A]

{c:Verse 1:}
Our [D]God He [E/G#]lives for-[F#m]ever [A]
He [D]reigns in power and [A]love [Bm7]
Let [D]earth bow [E/G#]down be-[F#m]fore Him [A]
For [Bm]He is ex-[A/C#]alt-[D]ed [E]

{c:Pre-chorus 1:}
We [F#m]look to Yah-[D]weh, Yah-[A]weh [Bm]
For-[F#m]ever Yah-[D]weh, Yah-[A]weh [E]

{c:Verse 2:}
Our hope is God Almighty
His love is greater than all
Lift high the God of Heaven
Give all the honour

{c:Pre-chorus 2:}
We [F#m]look to Yah-[D]weh, Yah-[A]weh [E]
Our [F#m]hope is Yah-[D]weh, Yah-[A]weh [E]

{c:Chorus:}
{soc}
And [A]He shall reign forever
[E]He shall reign forever
[Bm]He shall [F#m]reign
Forev-[D]er and [E]ever

And [A]He shall reign forever
[E]He shall reign forever
[Bm]He shall [F#m]reign
Forev-[D]er and [E]ever

(Our [D]God)
{eoc}

