{title: Yahweh new - incomplete}

{comment:Inputted @ Transposed Key}
{comment:Capo 1}
[Verse 1]
Our [C]God He [D]lives for - [Em]ever[ ][G]
He [C]reigns with power and [G]love[ ][Am7]
Let [C]earth bow [D/F#]down  be - [Em]fore Him
For [Am7]He is ex - [G/B]alted[ ][C][ ][D]
[Pre-chorus 1]
We [Em]look to Yah[C]weh, Yah - [G]weh[ ][Am]
For - [Em]ever Yah - [C]weh, Yah - [D]weh
[Verse 2]
Our [C]Hope is [D/F#]God Al - [Em]mighty[ ][G]
His [C]love is Greater than [G]all[ ][Am7]
Lift [C]High the [D/F#]God of [Em]Heaven
[Am]Give all the [G/B]honour[ ][C][ ][D]
[Pre-chorus 2]
We [Em]look to Yah[C]weh, Yah - [G]weh[ ][Am]
Our [Em]hope Yah - [C]weh, Yah - [D]weh
{soc}
And [G]He Shall Reign Forever
[D/F#]He Shall Reign Forever
[Am7]He shall [Em]Reign for - [C]ever and [D]ever 
Our [G]God
{eoc}
{key:G#m}
{tempo:63}
