{title:You Are My Strength}

{c:Verse 1}
You are my [G]strength, strength like no [C]other
Strength like no [G/B]o  -     [D]ther, reaches to [G]me
You are my [G]hope, hope like no [C]other
Hope like no [G/B]o  -     [D]ther, reaches to [G]me


{c:Chorus}
{soc}
In the [C]fullness of Your grace
In the [Em]power of Your name
You lift [D/F#]me     [G]up, [C]     You lift me [D]up
{eoc}


{c:Verse 2}
Unfailing [G]love, stronger than [C]mountains
Deeper than [G/B]o  -     [D]ceans, reaches to [G]me


{c:Bridge}
[C]   Your [G]love oh [D]Lord
[Em]Reaches to the [C]heav - [G]ens   [D]      [Em]
[C]   Your [G]faithful[D]ness
[Em]Reaches to [C]the skies   [G]      [D]      [Em]





{key:G}
{tempo:75}
