{t:Spanish Harlem}
{st:Ben E. King}

{c:Verse 1:}
[C]There is a rose in Spanish Harlem,
A red rose up in Spanish Harlem.
[F]It is a special one, it's never seen the sun,
It only comes out when the moon is on the run,
And all the stars are [C]gleaming.

[G]It's growing in the street,
Right up through the concrete...
But soft and [C]dreaming.

{c:Verse 2:}
[C]There is a rose in Spanish Harlem,
A red rose up in Spanish Harlem,
[F]With eyes as black as coal,
That look down in my soul,
And start a fire, and then I lose control,
I have to beg your [C]pardon.

[G]I'm gonna pick that rose and watch her as she grows...
In my [C]garden.

{c:Verse 2}

{c:Outro:}
[G]I'm gonna pick that rose,
And watch her as she grows, in my [C]garden.
[C]There is a rose in Spanish Harlem...

