{t:Loving You Feeling Again}
{st:Emmylou Harris}
{columns:2}

[D]When I saw you standing there on the street
I found myself by your side [B7]
I [Em]started wanting [C]you again
There's [A]just no way to hide 
From that old [D]loving You feeling [Dmaj7]again
It's [D]really got me reeling [Dmaj7]again
[D]It only seems to [Em]stop 
to start all [A]over again with [D]you[A]

[D]I remember how you'd always get
That certain look in your eyes [B7]
[Em]You're not easy [C]to resist
But [A]I just walked on by
With that old [D]loving you feeling [Dmaj7]again
(loving you feeling)
It's [D]really got me reeling [Dmaj7]again
[D]Only seems to [Em]stop 
To start all [A]over again with [D]you
[G]Loving you [A]feeling with [D]you

{colb}
{c:Bridge}
We were so [Em]close, we were too far [D]apart
I gave you my [Em]love, I wanted your [D]heart
Wi[Bm]thout yesterday, [G]haunting the way
[C]Maybe we'd still be to[A]gether

Sharing that [D]loving you feeling [Dmaj7]again
(loving you feeling)
It's [D]really got me reeling [Dmaj7]again
(loving you)
[D]Will it ever [Em]stop 
And not start [A]over again
That [F#m]loving you feeling [B7]again
No [Em]matter how much I [A]try
This [Em]loving you [A]feeling is why
[A]It's [Em]taken such a long [A]time
To say [Bm]goodbye
And [Em]getting [F#m]over [G]you is so [Em]hard [F#m]to [G]do
[Em]With [F#m]this [G]feeling, loving [D]you

[D]That [Em]loving you [A]feeling [D]again
[D]That [Em]loving you [A]feeling [D]again
...etc
